﻿@media only screen and (min-width:768px){
	.showInMobile{display:none !important;}
	.hideInMobile{display:inline-block !important;}
}
@media only screen and (max-width:1676px){
	.banner .prev{right:90px;}
	.banner .next{left:90px;}
}
@media only screen and (max-width:1540px){
	.banner .prev{right:30px;}	
	.banner .next{left:30px;}
	.medicine{padding:44px 23% 25px 10%;}
	.union{right:12.4%;}
	.before_after_pro .after{width:361px;}
	.contact_us_lft{margin:0 0 0 20.8%;}
}
@media only screen and (max-width:1360px){
	.sidebar_icons{display:none;}
	.swiper-container.homeTopBannerSwiper{height:500px;}
}
@media only screen and (max-width:1260px){
	.homeBottomMedia .swiper-slide{padding:0 0 0 20px;}
	.media .mesia_rt .title{margin-left:20px;}
	.swiper-container.homeTopBannerSwiper .pagination{bottom:30px;}
	.swiper-container.homeTopBannerSwiper{height:450px;}
	.sabar-in{height:260px;}
	.homeSwiperBeforeAfterWrap .prev{right:20px;}
	.homeSwiperBeforeAfterWrap .next{left:20px;}
	.swiper-container.homeSwiperBeforeAfter{margin:0 100px;}
	.subCatPage_beforeAfter{margin:0;}
	.swiperNext, .swiperPrev{top:50px;}
	.container{width:100%;padding:0 15px;}
	.catPageContent{padding:30px 15px 0 15px;}
	.faqPageContent{padding:30px 15px;}
	.media_video .container{padding:0 15px 0 60px;}
	.logo{margin:0 0 0 10px;}
	.nav > ul > li{margin:0 0 0 1%;}
	.search_wrapper{width:125px;}
	.nav{margin:0 0 0 2%;width:65%;}
	.nav > ul > li > a{font-size:20px;}
	.nav > ul{width:100%;}
	.contact input{padding:0 23px 0 25px;}
	.banner_con{padding:72px 0 0 0;}
	.patient{padding:15px 7px 0;}
	.swiperContainerWrapper{width:960px;margin:auto;}
	.homeSwiperUnderBanner .catPageCircles_imgWrap{height:150px;}
	.medicine{padding:24px 17% 0 10%;top:26px;height:375px;}
	.media .media_lt{width:24%;}
	.media_pro1{width:100%;}
	.media .mesia_rt{width:76%;}
	.media{padding:60px 0 59px 0;}
	.address_map{margin:0 0 0 2.88%;}
	.mail_id{width:24.4%;}
	.about_clinic{width:25%;}
	.footer_nav{width:25%;}
	.map_sec{width:34%;}
	.treatment .tittle{padding:0 0 63px 0;}
	.union{right:9.4%;}
	.people{width:100%;height:150px;}
	.media_video_lft{height:190px;}
	.tabs .list1{font-size:18px;}
	.before_after_pro .after{width:30%;}
	.before_after_pro .effect{width:100%;}
	.dr_cont{margin:31px auto 78px auto;}
	.dr_img1 .dr_img_in{width:200px;height:auto;}
	.dr_cont .dr_details{width:60%;padding:0 22% 0 0;min-height:334px;}
	.dr_cont .title1{font-size:37px;}
	.dr_cont .title1 .sub{font-size:15px;line-height:19px;}
	.dr_cont .fill_details{max-width:37%;margin:-66px 3% -66px 0;padding:35px 20px 42px;}
	.dr_cont .dr_details .cont{font-size:16px;padding:0 0 16px 0;}
	.dr_cont .dr_details .sub_cont{font-size:16px;padding:0 0 16px 0;}	
	.contact_us_lft{margin:0 0 0 10.8%;}
	.sec_map{height:445px;}
	.reply_doc{width:100%;height:85px;}
	.doc_reply_rt{position:relative;}
	.doc_reply_rt .reply_doc{width:auto;min-width:100%;max-width:none;height:100%;position:absolute;left:50%;top:0;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);}
	.search input{width:63px;}
	.banner_con_in{width:285px;height:285px;margin:0 78px 0 0;padding:33px 40px 0;}
	.banner_con_in .tittle{font-size:34px;line-height:34px;padding:0 0 7px 0;}
	.banner_con_in .cont{font-size:20px;line-height:21px;}
	.footer_nav ul > li > a{font-size:15px;line-height:20px;}
	.about_clinic .cont{font-size:15px;}	
	.timings .time{font-size:15px;line-height:20px;}	
	.about_clinic .cont_no .num{font-size:20px;}
	.banner_conin{padding:25px 0 0 0;}
	.catPageCircles_ul{width:952px;max-width:100%;}
	.catPageCircles_li{width:222px;margin:0 8px;}
	.catPageCircles_imgWrap{height:222px;}
	.video{height:435px;}
	.medicine .tittle{font-size:44px;line-height:44px;}
}
@media only screen and (max-width:991px){
	.header{height:78px;}
	.name{font-size:19px;padding:10px 0 0 0;}
	.swiperNext, .swiperPrev{width:40px;height:40px;}
	.swiperNext:before, .swiperPrev:before{width:9px;height:9px;margin-top:-6px;}
	.swiperPrev:before{margin-left:-8px;}
	.swiperNext:before{margin-left:-4px;}
	.treatment .more{height:36px;line-height:36px;padding:0 20px;}
	.before_cont.beforeAfterManBG{background-size:auto 230px;padding:0 0 0 310px;background-repeat: no-repeat;}
	.tabs{margin:20px 0 0 0;}
	.tabs.active{display:block;}
	.tabs li{display:inline-block;vertical-align:top;}
	.tabs li:first-child{padding-right:10px;}
	.tabs li:last-child{padding-left:10px;}
	.status .next, .status .prev{top:83px;}
	.subCatPage_beforeAfter{margin:0 20px;}
	.sabar-in{height:220px;}
	.drDetailsText {min-height:277px;}
	.triangle_left{border-width:40px;left:-50px;}
	.logo a .mainlogo{width:156px;height:auto;}
	.nav > ul > li > a{font-size:16px;}
	.header_lft{width:-webkit-calc(100% - 200px);width:calc(100% - 200px);}
	.head_contact{height:30px;line-height:30px;font-size:16px;padding:0 18px 0 19px;}
	.nav{width:63%;padding:8px 0 0 0;margin:0 0 0 1%;}
	.header_lft{padding:13px 0 0 0;}
	.banner_con_in{width:235px;height:235px;padding:26px 28px 0;margin:0 68px 0 0;}
	.banner_con_in .tittle{font-size:28px;line-height:28px;}
	.banner_con{padding:56px 0 0 0;}
	.banner_con_in .prev{right:10px;}	
	.banner_con_in .next{left:10px;}
	.treatment{padding:29px 0 31px 0;}
	.treatment .tittle{padding:0 0 18px 0;}
	.people{height:110px;border:3px solid #fff;}
	.patient.active .blue_hvr{border:3px solid #fff;}
	.patient:hover .blue_hvr{border:3px solid #fff;}
	.swiperContainerWrapper{width:730px;max-width:100%;}
	.homeSwiperUnderBanner .catPageCircles_imgWrap{height:104px;}
	.pagers{padding:13px 0 12px 0;}
	.banner_con_in .cont{font-size:18px;padding:0 0 15px 0;}
	.banner_con_in .more{font-size:20px;padding:0 20px;height:30px;line-height:30px;}
	.effect{width:100%;height:220px;}
	.status .pagers{padding:16px 0 12px 0;}
	.btn a{width:66px;height:66px;margin:-29px auto 0;}
	.play_bt1{width:78px;height:75px;}
	.play_bt1 a{padding:20px 0 24px 10px;}
	.medicine{padding:30px 8% 14px 8%;height:370px;}
	.medicine .tittle{font-size:40px;line-height:40px;padding:0 0 8px 0;}
	.sub_tittle{font-size:20px;padding:0 0 10px 0;}
	.list{font-size:16px;}
	.appointment{padding:10px 0 5px 0;}
	.appointment a.make{padding:0 31px 0 31px;}
	.appointment a.doctor{padding:0 31px 0 31px;}
	.union{right:5.4%;}
	.media{padding:30px 0 29px 0;}
	.media_pro1 .img_main{height:130px;}
	.category .media_pro1{margin:0 7px;width:-webkit-calc(100% - 14px);width:calc(100% - 14px);}
	.media_pro1 .cont_in{padding:10px;height:142px;}
	.address_map .cont .head1{font-size:16px;}
	.address_map .cont{font-size:15px;padding:0 7px 0 0;}
	.address_map .cont.tel{font-size:15px;padding:0 7px 0 0;}
	.address_map{width:32%;margin:0 0 0 1.5%;}
	.mail_id{width:26%;float:right;}
	.phone_no{width:16.5%;}
	.cont_id{font-size:16px;}
	.media_icons .icon{margin:0 5px 0 0;}
	.about_clinic .cont_no .num{font-size:20px;padding:0 5px;}
	.map_sec_img{width:100%;height:150px;}
	.map_sec .map_sec_img iframe{width:100%;height:100%;}
	.timings{float:left;}
	.map_sec{width:27%;}
	.about_clinic{width:23%;margin:0 0 0 2%;}
	.about_clinic .cont{padding:0 0 17px 0;}
	.footer_nav{width:25%;margin:0;}
	.video{height:427px;}
	.media_video_rt .cont{font-size:16px;}
	.media_video_rt .title{padding:0 0 22px 0;}
	.media_video_lft{height:180px;}
	.mobile-menu .nav > ul > li > a{font-size:22px;}
	.mobile-menu .contact input{font-size:20px;}
	.before_after_pro .after{width:29.5%;}
	.before_after_pro .effect{height:190px;}
	.dr_cont .fill_details{margin:-55px 3% -66px 0;}
	.dr_cont .dr_details{width:60%;padding:0 24% 0 0;min-height:360px;}
	.dr_cont .dr_details .cont{font-size:14px;}
	.dr_cont .dr_details .sub_cont{font-size:15px;}
	.dr_img1 .dr_img_in{width:170px;height:auto;}
	.dr_img1{bottom:-34px;}
	.dr_cont .title1{margin:0 -71px 0 0;padding:11px 72px 0 0;font-size:28px;line-height:28px;height:80px;}
	.dr_cont .title1 .sub{font-family:'TLAT-CondensedRegular';}
	.before_cont .title{padding:0 0 25px 0;}
	.before_cont .cont{font-size:16px;}
	.contact_us_lft{margin:0 0 0 3%;width:48%;}
	.form2{width:49%;}
	.form2 .fill_details{padding:20px 15px;}
	.form2 .fill_details .fname{margin-bottom:13px;}
	.contact_us .cont{font-size:16px;}
	.sec_map{height:355px;}
	.g_map{margin:40px 0 0 0;height:435px;}
	.contact_us{padding:40px 0 0 0;}
	.pop_up{width:100%;}
	.pop_up .pop_ut_top .field1{width:31%;margin:0 0 20px 3%;}
	.pop_up .pop_ut_top .select_sec{width:65%;margin:0 0 20px 3%;}
	.pop_up{padding:24px 20px 37px 20px;}
	.faceImgWrap{width:100%;height:240px;}
	.face_treat .cont1.marg1{font-size:16px;line-height:20px;}
	.category{margin:50px 0 51px 0;}
	.face_treat .cont2{max-width:100%;}
	.consult_rt .title{font-size:22px;line-height:28px;}
	.consult_lft .ask{padding:0 56px 0 56px;}
	.face_treat{padding:0 0 50px 0;}
	.category .dr_cont{margin:55px auto 55px auto;}
	.answers .cont{font-size:15px;}
	.doc_reply_lft .cont{font-size:15px;}
	.reply_doc{height:70px;}
	.doc_reply_rt{height:70px;width:70px;margin:9px 0 0 20px;}
	.doc_reply_lft{width:-webkit-calc(100% - 120px);width:calc(100% - 120px);}
	.faceImgBgWrap{width:46%;margin:0 25px 0 0;}
	.footer_main, .push{height:450px;}
	.wrapper{margin:0 auto -450px;}
	.img_overlay .read_more{margin:22px 0;}
	.way{padding:100px 0 12px 0 !important;}
	.media_pro1 .cont_in .cont{font-size:16px;}
	.banner .prev{right:20px;}	
	.banner .next{left:20px;}
	.about_clinic .cont_no{line-height:30px;height:34px;}
	.about_clinic .advisery{font-size:15px;line-height:30px;height:34px;}
	.play_bt1 .arrow{width:25px;height:30px;}
	.catPageCircles_ul{width:712px;}
	.catPageCircles_li{width:162px;}
	.catPageCircles_imgWrap{height:162px;margin:0 0 8px 0;}
	.catPageCircles_h3{margin:0 0 25px 0;font-size:22px;line-height:22px;}
	.before_after_pro .sabar-in{height:190px;}
	.nav > ul > li{margin:0 0 0 9px;}
	.swiper-container.homeTopBannerSwiper{height:350px;}
	.logos{padding:40px 0;}
	.form2 .fill_details .title2{font-size:40px;padding:0 0 30px 0;}
}

@media only screen and (max-width:783px){
	.admin-bar .headerWrapper{
		top: 46px;
	}
}
@media only screen and (max-width:767px){

	.modaler .modal{
		position: absolute;
	    left: 0;
	    right: 0;
	    margin: auto;
	    top: 10%;
	    max-width: 95%;
	}
		
	.main_top_menu{
		margin-top: 38px !important;
	}

	.consult_lft {
	    float: none;
	    display: inline-block;
	    vertical-align: top;
	    width: 100%;
	    text-align: center;
	}


	.sub-menu{
	    display: block;
	    position: relative;
	    top: 100%;
	    background-color: #fff;
	    color: #fff;
	    padding: 0;
	    margin: 0;
	    width: 100%;
	    padding: 20px;
	    line-height: 1.7rem;
	    border-top-left-radius: 20px;
	    border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
	    text-align: right;
	    padding-bottom: 0;
	    padding-top:0;
	}

	.sub-menu li a{
		font-size: 18px;
		display: block;
		color: #000;
	}

	.sub-menu li .sub-menu{
		position: relative;
	}

	li.care_li .sub-menu{
		max-width: 100%;
		min-width: auto;
	}

	li.care_li .sub-menu li{
		width: 100%;
		float: none;
		display: block;
	}

	.nav > ul > li.menu-item-has-children ul li a:hover{
		color: #ff6e6d;
	}


	.nav > ul > li.menu-item-has-children:hover {
		background-color:#fff;
		border-top-right-radius: 0;
	    border-top-left-radius: 0;
	}

	.nav > ul > li.menu-item-has-children:hover > a{
		color: #000;
	}







	.search_wrapper{
		padding: 5px 0 0 0;
	}

	.desktop_form{
		display: none;
	}

	.addthis-smartlayers, div#at4-follow, div#at4-share, div#at4-thankyou, div#at4-whatsnext{
		display: none;
	}

	.waze_div{
		display: block;
	}

	.col_9 {
		width: 100%;
	}

	.col_3 {
		width: 100%;
	}

	.inner_content{
		margin-bottom: 30px;
	}

	.search_sec form{
	    padding-bottom: 20px;
	}

	.search_sec .input_button button{
		margin-right: 0;
    	width: 100%;
	}

	.search_sec .input_div, .search_sec .input_button{
		width: 100%;
	}

	.search_sec .input_div{
		margin-bottom: 20px;
	}



	.g_map{height:150px;}
	.homeBottomMedia .swiper-slide, .homeBottomLastArticles .swiper-slide{padding:0 8px;}
	.media .media_lt{width:100%;margin:20px 0 0 0;}
	.media .mesia_rt .title, .media .media_lt .title{margin-left:8px;margin-right:8px;}
	.media{padding:20px 0;}
	.swiper-container.homeTopBannerSwiper{height:225px;}
	.swiper-container.homeSwiperUnderBanner, .swiper-container.homeSwiperBeforeAfter{margin:0;}
	.homeSwiperUnderBanner_container{padding:0;}
	.category .img_overlay .read{height:32px;line-height:30px;display:inline-block;width:auto;padding:0 15px;}
	.faqPageContent{padding:0 15px;}
	.drDetailsText{min-height:240px;}
	.catPageTopBtns_ul{padding:0 0 20px 0;}
	.catPageTopBtns_li{padding:0 8px;}
	.catPageTopBtns_a{width:60px;height:60px;line-height:52px;font-size:23px;}
	.selectCat{padding-top:20px;}
	.catPageCircles_ul{width:560px;}
	.catPageCircles_li{width:128px;margin:0 6px;}
	.catPageCircles_imgWrap{height:128px;}
	.catPagesubtitle{font-size:28px;}
	.social{display:none;}
	.number{width:100%;padding:0;}
	.header_top_lft{float:none;display:block;width:100%;text-align:center;}
	.header_top .container{padding:0;}
	.number a{display:inline-block;vertical-align:top;padding:6px 23px 6px 0;letter-spacing:0.5px;font-size:18px;font-family:'TLAT-Condensedregular';}
	.header_top{background:#1197B8;height:32px;position:relative;z-index:20;}
	.pagers{display:none;}
	.banner_con_in{display:none;}
	.banner .next, .banner .prev{display:none;}
	.logo{background:rgba(255,255,255,0.85);float:none;width:-webkit-calc(100% + 30px);width:calc(100% + 30px);display:block;margin:0 -15px;text-align:center;position:relative;z-index:20;height:45px;}
	.logo a .mainlogo{height:35px;width:auto;margin:5px 0 0 0;}
	.header_lft{background:#fff;text-align:center;width:100%;float:none;position:fixed;padding:45px 0 25px 0;top:32px;left:0;bottom:0;z-index:19;overflow:auto;-webkit-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:all 0.8s ease;transition:all 0.8s ease;filter:alpha(opacity=0);opacity:0;-khtml-opacity:0;}
	html.mobileMenuIsOpen .header_lft{-webkit-transform:translateY(0);transform:translateY(0);filter:alpha(opacity=100);opacity:1;-khtml-opacity:1;}
	.nav{width:100%;}
	.nav > ul > li{margin:0;float:none;display:block;text-align:center;padding:0 10px;}
	.nav > ul > li > a{display:inline-block;font-size:18px;padding:7px 0;margin: 0;}
	.header_lft .contact{display:inline-block;float:none;margin:11px 0 0 0; width: 100%;}
	.header_lft .search{display:none;}
	.mob_search{display:block;}
	.menu_icon{display:block;}
	.mob1{display:none;}
	.swiperContainerWrapper{width:570px;}
	.homeSwiperUnderBanner .catPageCircles_imgWrap{height:128px;}
	.people{height:130px;}
	.treatment .pagers{display:block;}
	.treatment .next{display:none;}
	.treatment .prev{display:none;}
	.header{padding:0;height:45px;position:relative;background:none;}
	.meetdr_video, .meetdr_advice{float:none;width:100%;}
	.video{height:410px;}
	.meetdr_advice .video{height:360px;}
	.union{padding:9px 30px 0 30px;min-height:37px;top:-37px;}
	.union_a{font-size:16px;}
	.media .mesia_rt{width:100%;}
	.media .title{text-align:center;font-size:22px;}
	.address_map{width:50%;margin:0;border:0;}
	.mail_id{padding:5px 0 0 0;}
	.media_icons{padding:20px 0 0 0;}
	.address_map .cont{font-size:16px;padding:0 15px 0 0;line-height:20px;}
	.address_map .cont .head1{font-size:16px;}
	.cont_id{font-size:16px;line-height:20px;}
	.address_map{width:56%;margin:0;border:0;}
	.phone_no{width:44%;}
	.media_icons .icon{margin:0 15px 0 0;}
	.copy .cont1{text-align:center;float:none;font-size:16px;line-height:20px;}
	.copy{padding:6px 0;text-align:center;}
	.address_map .icon, .media_icons .icon{width:25px;height:25px;border-width:1px;}
	.address_map .icon .icon_in .icon_inn, .media_icons .icon .icon_in .icon_inn{max-width:58%;max-height:55%;width:auto;height:auto;margin:0;}
	.copy .cont2{display:inline-block;float:none;}
	.footer .title1{display:block;}
	.js_openCloseDIV{display:none;}
	.footerTextMobileDesign{padding:15px !important;}
	.about_clinic{margin:0;width:100%;}
	.footer_nav{margin:0;width:100%;}
	.timings{width:100%;margin:0;}
	.footer .title1{width:100%;border-bottom:2px solid #434343;padding:20px 27px 26px;padding:6px 15px 6px 35px;font-size:16px;line-height:23px;position:relative;}
	.footer button.title1:after{content:'';position:absolute;left:15px;top:50%;margin:-3px 0 0 0;width:7px;height:7px;border-top:2px solid #fff;border-left:2px solid #fff;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transition:all 0.4s ease;transition:all 0.4s ease;}
	.footer .title1.active:after{-webkit-transform:rotate(-135deg);transform:rotate(-135deg);}
	.map_sec{width:100%;}
	.footer .container{padding:0;}
	.footer{padding:0;}
	.footer_main, .push {height:auto;}
	.wrapper{margin:0;padding:32px 0 0 0;}
	.media_video{padding:40px 0px 41px 0;}
	.media_video_rt .cont{font-size:14px;line-height:20px;}
	.media_video_lft{height:150px;}
	.media_video_rt .cont{padding:0 0 13px 0;}
	.media_video_rt .more{padding:0 32px;}
	.media_main{padding:0 0 25px 0;}
	.before_after_top{padding:45px 0 0 0 !important;}
	.before_cont .title{padding:0 0 20px 0;font-size:37px;line-height:37px;}
	.mobile-menu .nav{display:block;width:100%;float:none;}
	.before_pro{padding:45px 0 0 0;}
	.user_img{width:100%;height:280px;}
	.before_cont{width:100%;}
	.before_pro{width:60%;padding:0;}
	.dr_cont .fill_details{max-width:100%;width:100%;margin:20px 0 0 0;}
	.dr_cont .dr_details{width:100%;padding:0 30% 0 0;}
	.dr_cont{background-size:auto;margin:0px  auto 0 auto;}
	.dr_img1{bottom:6px;}
	.dr_img1 .dr_img_in{height:auto;}
	.before_after_pro .after{width:30%;margin:0 24px 25px;}
	.before_after_pro .effect{height:160px;}
	.before_after_pro .btn{width:56px;height:56px;margin:-29px auto -29px auto;}
	.triangle_left{border-width:40px;left:-50px;top:-10px;}
	.before_pro{position:absolute;top:250px;width:100%;left:0;right:0;}
	.user_img{width:399px;height:299px;float:none;margin:0 auto;border-radius:10%;}
	.contact_us_lft{width:100%;float:none;display:block;margin:0;}
	.form2 .fill_details{padding:15px;}
	.form2 .fill_details .title2{font-size:30px;padding:0 0 18px 0;}
	.form2{width:100%;float:none;display:block;}
	.sec_map{height:305px;}
	.faceImgBgWrap{float:none;width:100%;display:block;margin:0 0 20px 0;text-align:center;}
	.face_img_bg{width:443px;display:inline-block;}
	.faceImgWrap{margin:0 auto;width:443px;height:256px;}
	.face_treat{text-align:center;}
	.face_treat .cont1.marg1{text-align:center;}
	.consult_rt .title{font-size:17px;line-height:18px;text-align: center;font-size: 1.2rem;}
	.consult_rt .sub_tittle{font-size:16px;line-height:20px;}
	.consult_lft .ask{padding:0 46px 0 46px;}
	.consult{padding:20px 30px 10px 20px;}
	.answers .cont br{display:none;}
	.answers{padding:33px 20px 30px 20px;}
	.answers .cont{font-size:16px;line-height:22px;}
	.doc_reply_lft .cont{font-size:16px;line-height:22px;}
	.face_treat .sm_title{text-align:center;}
	.face_treat .cont1{text-align:center;}
	.face_treat .cont2{text-align:center;}
	.category .dr_cont{margin:35px  auto 0 auto;}
	.category .media .media_lt{display:block;}
	.questions{padding:20px 0 0 0;}
	.category .media{padding:20px 0;}
	.footer_top{padding:8px 0;}
	.consult_lft{margin:4px 0 0 0;}
	.media_video .container{padding:0 15px;}
	.logos{padding:25px 0;}
	.logos_inn{height:40px;line-height:40px;}
	.swiper-container.homeBottomLogos{height:100%;}
	.medicine{padding:10px 8% 14px 8%;height:310px;}
	.address_map .cont.tel{font-size:20px;padding:0 15px 0 0;}
	.btn{width:46px;height:46px;margin:-23px auto 0 auto;background-size:auto 17px;}
	.sabar-in{height:230px;}
	.subCatPage_beforeAfter .swiper-container{margin:0 -15px;}
	.go_to_bg{width:42px;height:35px;}
	.go_to_bg:before{background-size:100% 100%;width:15px;height:8px;margin:2px 6px 0 0;}
	.status .name{padding:7px 0 0 0;font-size:19px;line-height:20px;}
	.media_pro1 .cont_in .title1{font-size:19px;padding:0 0 3px 0;}
	.media_pro1 .cont_in .cont{font-size:16px;line-height:18px;}
	.beforeAfter_wrap{padding:0 0 15px 0;}
	.beforeAfter_item{padding:5px;}
	.before_after_pro .sabar-in{height:160px;}
	.before_after_pro .btn{width:30px;height:30px;margin:-15px auto;}
	.before_cont.beforeAfterManBG{background-size:auto 150px;padding:0 0 0 210px; background-repeat: no-repeat;}
	.beforeAfter_text{min-height:170px;}
	.pagers1{padding:17px 0;}
	.swiper-container.homeTopBannerSwiper .pagination{bottom:20px;}
	.appointment a.doctor, .appointment a.make, .appointment a.make{height:33px;line-height:30px;}
	.medicine .icon{width:18px;height:18px;margin:3px 0 0 10px;}
	.medicine .icon .icon_in{display:block;line-height:12px;}
	.medicine .icon .icon_in .icon_inn{width:auto;height:9px;margin:0;}
	.hpPlayVideo{width:50px;height:50px;}
	.hpPlayVideo:before{border-left-width:20px;border-top-width:10px;border-bottom-width:10px;margin:-9px 0 0 -7px;}
	.meetdr .more{height:33px;line-height:33px;font-size:18px;padding:0 19px;}
	.address_map .cont.tel, .address_map .cont{float:none;padding:0 35px 0 10px;}
	.img_overlay .read{line-height:25px;height:27px;font-size:16px;width:auto;display:inline-block;padding:0 15px;}
	.img_overlay{filter:alpha(opacity=100);opacity:1;-khtml-opacity:1;}
	.footer_nav ul{padding:15px;}
	.footer_nav ul:nth-child(odd){padding-left:7px;}
	.footer_nav ul:nth-child(even){padding-right:7px;}
	.footer_nav ul a{padding:5px 0;display:block;}
	.form2 .select_sec, .form2 .fill_details .fname{height:35px;line-height:35px;padding-top:0;padding-bottom:0;margin:0 0 10px 1%;width:49.5%;}
	.form2 .fill_details .submit1{line-height:35px;width:160px;}
	.contact_us{padding:20px 0 0 0;}
	.contact_us .title{padding:0 0 15px 0;font-size:20px;}
	.contact_us .icon{width:25px;height:25px;margin:0 0 0 10px;}
	.contact_us .icon .icon_in .icon_inn{margin:0;width:auto;height:auto;max-width:15px;max-height:15px;}
	.contact_us .cont{padding:2px 0 0 0;}
	.phone{padding:0 0 10px 0;}
	.before_cont .title{font-size:26px;padding:0 0 10px 0;}
	.before_cont .link1{font-size:14px;}
}
@media only screen and (max-width:599px){
	.before_after_pro .sabar-logo{left:5px;top:5px;}
	.before{right:8px;bottom:8px;}
	.beforeAfter_item{width:50%;}
	.before_after_pro .sabar-in{height:180px;}
	.sabar-in{height:170px;}
	.drDetailsText{min-height:260px;}
	.people{height:100px;}
	.treatment .tittle{font-size:20px;}
	.video{height:280px;}
	.meetdr_advice .video{height:410px;}
	.medicine{padding:10px 4% 14px 4%;}
	.appointment a.doctor, .appointment a.make{padding:0 18px;}
	.address_map .cont{font-size:15px;}
	.address_map .cont .head1{font-size:16px;}
	.cont_id{font-size:16px;}
	.media_video_lft{width:310px;float:none;display:block;margin:0 auto 20px;}
	.media_video_lft{height:220px;}
	.media_video_rt{width:100%;float:none;display:block;text-align:center;}
	.media_video_rt .more{float:none;}
	.tabs .list1{font-size:16px;}
	.before_after_pro .after{width:45%;margin:0 2% 20px !important;}
	.dr_cont .dr_details{padding:0 40% 0 0;}
	.dr_cont{padding:15px 0 35px 0;}
	.dr_cont .dr_details .cont{line-height:20px;}
	.dr_cont .dr_details .sub_cont{line-height:22px;}
	.dr_img1{bottom:-14px;}
	.dr_cont .fill_details{margin:40px 0 0 0;}
	.sec_map{height:285px;}
	.pop_up .pop_ut_top .field1{padding:0 10px 0 10px;font-size:15px;}
	.pop_up .pop_ut_top .select_sec{padding:10px 10px 10px 10px;font-size:15px;}
	.pop_up .pop_ut_top .fmsg1{padding:6px 10px 7px 10px;font-size:15px;}
	.consult_rt{width:100%;float:none;}
	.consult_rt .sub_tittle{text-align:center;}
	.consult{padding:20px 30px 20px 20px;}
	.consult_lft{width:100%;float:none; text-align: center;}
	.category .img_overlay .name_pro{font-size:15px;padding:10px 0 0 10px;}
	.category .img_overlay .date_pro{font-size:15px;padding:10px 10px 0 0;}
	.category .img_overlay .read{font-size:18px;}
	.media_pro1 .cont_in{height:132px;}
	.questions_search_rt .search{width:185px;}
	.answers{text-align:center;}
	.doc_reply_rt{margin:0 0 10px 0;width:100px;height:100px;float:none;display:inline-block;}
	.reply_doc{width:100px;height:100px;margin:0 auto;}
	.doc_reply_lft{float:none;text-align:center;display:block;float:none;width:100%;clear:both;}
	.doc_reply_lft .cont{text-align:center;}
	.answers .cont{text-align:center;}
	.media_pro1.no_mar.mob2{display:none;}
	.media_pro1.mob3{display:none;}
	.homeSwiperUnderBanner .catPageCircles_imgWrap{width:147px;height:147px;display:inline-block;margin:auto;}
	.media .container{padding:0;}
}
@media only screen and (max-width:479px){
	.mob_img_show{
		display: block;
	}
	.before_cont.beforeAfterManBG{background: none !important;}
	.video, .swiper-container.homeTopBannerSwiper{height:195px;}
	.swiper-container.homeTopBannerSwiper .banner_img{width:auto;height:100%;min-width:100%;max-width:none;left:50%;top:0;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);}
	.swiper-container.homeTopBannerSwiper .swiper-slide{overflow:hidden;}
	.before_after_pro .sabar-in{height:130px;}
	.status .name{font-size:16px;}
	.sabar-in{height:140px;}
	.dr_img1 .dr_img_in{width:auto;height:300px;}
	.drDetailsText{min-height:1px;}
	.dr_cont .title1{padding:12px 15px 0 0;height:80px;margin:0 -15px 0 0;width:-webkit-calc(100% - 90px);width:calc(100% - 90px);}
	.mob2{display:none;}
	.people{height:190px;border:5px solid #fff;}
	.patient.active .blue_hvr{border:5px solid #fff;}
	.after{padding:0 5px;}
	.sub_tittle{font-size:15px;}
	.medicine .tittle{font-size:31px;line-height:31px;}
	.medicine ul > li{padding:0;}
	.medicine .icon{width:15px;height:15px;margin:5px 0 0 7px;}
	.list{font-size:15px;}
	.medicine{height:240px;}
	.meetdr_advice .video{height:310px;}
	.union{right:auto;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);}
	.about_medic{padding:0 0 7px 0;}
	.media_pro1 .img_main{height:110px;}
	.media_video_lft{width:278px;height:200px;}
	.media_video_rt .title{font-size:24px;padding:0 0 14px 0;}
	.media_icons1 .icon{width:40px;margin:0 8px 8px 0;}
	.media_icons1 .icon .icon_in{width:40px;height:40px;line-height:35px;font-size:20px;}
	.media_icons1 .prev{width:40px;height:40px;margin:0 8px 0 0;background-size:10px;}
	.media_icons1 .next{width:40px;height:40px;background-size:10px;}
	.media_pagers{padding:19px 0px 0 0;}
	.tabs .list1{font-size:14px;padding:0 6px 6px 6px;}
	.before_after_pro .after{width:274px;margin:0 auto 20px auto !important;}
	.before_after_pro .effect{height:190px;}
	.dr_cont .fill_details{padding:15px 10px 22px;}
	.dr_cont .fill_details .title2{padding:0 0 15px 0;}
	.dr_cont .fill_details .fname{margin:0 0 10px 0;line-height:40px;}
	.user_img{width:280px;height:200px;}
	.dr_cont{background-size:auto 260px;margin:50px 0 0 0;}
	.dr_cont .dr_details{padding:270px 0 0 0;}
	.dr_img1{top:-55px;left:0;right:0;bottom:auto;}
	.before_pro{top:230px;}
	.form2 .fill_details .fname{width:100%;padding:0 10px;margin:0 0 10px 0 !important;}
	.sec_map{height:190px;}
	.form2 .select_sec{padding:2px 10px 5px;width:100%;margin:0 0 10px 0 !important;}
	.form2 .fill_details .submit1{width:100%;}
	.form2 .fill_details .fmsg{height:75px;padding:6px 10px 7px;}
	.contact_us .cont{width:205px;}
	.cont.mail{padding:2px 0 0 0;}
	.pop_up .pop_ut_top .field1{width:100%;float:none;display:block;margin:0 0 10px 0 !important;}
	.pop_up .pop_ut_top .select_sec{width:100%;float:none;display:block;margin:0 0 10px 0;}
	.pop_up{padding:14px 10px 27px 10px;}
	.pop_up .title{padding:0 0 17px 0;}
	.pop_up .pop_ut_top .submit2{width:100%;}
	.pop_up .details_prsn .right{width:100%;float:none;display:block;margin:0 0 10px 0;}
	.pop_up .details_prsn .left{width:100%;float:none;display:block;margin:0 0 0px 0;padding:0;}
	.pop_up .pop_ut_top .field1{padding:0 10px 0 10px;font-size:20px;}
	.pop_up .pop_ut_top .select_sec{padding:10px 10px 10px 10px;font-size:20px;}
	.pop_up .pop_ut_top .fmsg1{padding:6px 10px 7px 10px;font-size:20px;}
	.face_img_bg{width:273px;}
	.faceImgWrap{width:273px;height:180px;}
	.category{margin:20px 0 21px 0;}
	.category .media .link1{font-size:18px;}
	.category .media .link2{font-size:18px;}
	.category_links{padding:0 0 10px 0;}
	.questions{padding:26px 0 0 0;}
	.questions_links .link1{font-size:18px;}
	.questions_links .link2{font-size:16px;padding:0;}
	.questions_search_rt .search{width:100%;float:none;display:block;margin:0 0 20px 0;padding:7px 10px 7px 10px;}
	.questions_search_rt{float:none;display:block;}
	.questions_search_lft{float:none;display:block;}
	.questions_search_lft .ask{width:100%;text-align:center;}
	.answers{padding:20px 15px 20px 15px;}
	.post_date{font-size:16px;}
	.answers .title{padding:0 0 12px 0;}
	.category .media_pagers{padding:0;}
	.sm_title.add_pad{font-size:20px;}
	.face_treat .cont1.marg1{font-size:14px;}
	.face_treat .cont1{font-size:14px;}
	.face_treat .cont2{font-size:14px;}
	.post{padding:0 0 17px 0;}
	.doc_reply{padding:20px 0 0 0;}
	.menu_icon{right:15px;}
	.mob_search{left:10px;}
	.shadow{background-size:contain;}
	.pop_up .pop_ut_top .submit2{margin:15px 0 0 0;}
	.go_to{bottom:4%;}
	.before_after_top{padding:110px 0 0 0;}
	.before_cont.beforeAfterManBG{padding:0;background:none; background-repeat: no-repeat;}
	.faqTitle.title{width:100%;margin:0;}
	.faqPageSearchWrap{width:100%;text-align:center;clear:both;}
	.faqPageSearchWrap .search{float:none;display:inline-block;margin:0 0 10px 0;}
	.category .img_overlay .read_more{margin:19px 0 0 0;}
	.g_map{height:250px;}
	.cont_id, .address_map .cont, .address_map .cont .head1{font-size:14px;}
}
@media only screen and (max-width:320px){
	.sabar-in{height:110px;}
}

