﻿@font-face{
	font-family:'TLAT-CondensedBold';
	src:url('../fonts/TLAT-CondensedBold/TLAT-CondensedBold.eot'),
	   url('../fonts/TLAT-CondensedBold/TLAT-CondensedBold.otf')  format('opentype'),
	   url('../fonts/TLAT-CondensedBold/TLAT-CondensedBold.woff') format('woff'),
	   url('../fonts/TLAT-CondensedBold/TLAT-CondensedBold.ttf')  format('truetype'),
	   url('../fonts/TLAT-CondensedBold/TLAT-CondensedBold.svg#TLAT-CondensedBold') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'TLAT-CondensedLight';
	src:url('../fonts/TLAT-CondensedLight/TLAT-CondensedLight.eot'),
	   url('../fonts/TLAT-CondensedLight/TLAT-CondensedLight.otf')  format('opentype'),
	   url('../fonts/TLAT-CondensedLight/TLAT-CondensedLight.woff') format('woff'),
	   url('../fonts/TLAT-CondensedLight/TLAT-CondensedLight.ttf')  format('truetype'),
	   url('../fonts/TLAT-CondensedLight/TLAT-CondensedLight.svg#TLAT-CondensedLight') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'TLAT-CondensedRegular';
	src:url('../fonts/TLAT-CondensedRegular/TLAT-CondensedRegular.eot'),
	   url('../fonts/TLAT-CondensedRegular/TLAT-CondensedRegular.otf')  format('opentype'),
	   url('../fonts/TLAT-CondensedRegular/TLAT-CondensedRegular.woff') format('woff'),
	   url('../fonts/TLAT-CondensedRegular/TLAT-CondensedRegular.ttf')  format('truetype'),
	   url('../fonts/TLAT-CondensedRegular/TLAT-CondensedRegular.svg#TLAT-CondensedRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'OpenSansHebrew-Regular';
	src:url('../fonts/OpenSansHebrew-Regular/OpenSansHebrew-Regular.eot'),
	   url('../fonts/OpenSansHebrew-Regular/OpenSansHebrew-Regular.woff') format('woff'),
	   url('../fonts/OpenSansHebrew-Regular/OpenSansHebrew-Regular.ttf')  format('truetype'),
	   url('../fonts/OpenSansHebrew-Regular/OpenSansHebrew-Regular.svg#OpenSansHebrew-Regular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'almoni-dl-aaa-700';
	src:url('../fonts/almoni-dl-aaa-700/almoni-dl-aaa-700.eot') format('embedded-opentype'),
	   url('../fonts/almoni-dl-aaa-700/almoni-dl-aaa-700.woff') format('woff'),
	   url('../fonts/almoni-dl-aaa-700/almoni-dl-aaa-700.ttf')  format('truetype'),
	   url('../fonts/almoni-dl-aaa-700/almoni-dl-aaa-700.svg#.') format('svg');
	font-weight:normal;
	font-style:normal;
}

.row{
	max-width: 1240px;
	margin-right: -1%;
    margin-left: -1%;
}
.ie7div{
	display:none;
	*display:block;
	margin:0 auto;
	width:1000px;
	padding:50px 0 20px 0;
	color:#000;
	font-family:arial;
	text-align:center;
	font-size:20px;
	line-height:30px;
}
.lt10 .ie7div{display:block;}
.lt10 .footer, .lt10 .wrapper{display:none;}
.ie7div .fw{padding:50px 0 0 0;}
.ie7div_a{
	margin:0 30px;
	width:128px;
	height:128px;
	display:inline-block;
	*display:inline;
	zoom:1;
	vertical-align:top;
}
.ie7div_a_1{background:url(../images/web1.png) right top no-repeat;}
.ie7div_a_2{background:url(../images/web2.png) right top no-repeat;}
.ie7div_a_3{background:url(../images/web3.png) right top no-repeat;}
.ie7div_a_4{background:url(../images/web4.png) right top no-repeat;}
.ie7div_a_5{background:url(../images/web5.png) right top no-repeat;}
.ie7div_a:hover{
	filter:alpha(opacity=80);
	opacity:0.8;
	-khtml-opacity:0.8;
}
button{background:none;border:none;padding:0;margin:0;}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
a{text-decoration:underline;color:#FF6E6D;}
a:hover{text-decoration:none;}
a img{border:0;text-decoration:none;}
img, embed, object, iframe{max-width:100%;}
form, p, blockquote{margin:0;padding:0;}
input, textarea, select{font-family:arial;font-size:12px;}
textarea{overflow:auto;resize:none;}
input[type="checkbox"], input[type="radio"], input[type="button"], input[type="submit"], input[type="image"], input[type="reset"], a, select, button{cursor:pointer;}
table{border-collapse:collapse;}
::-webkit-input-placeholder{color:#404040;}
:-moz-placeholder{color:#404040;}
.clear{
	clear:both;
	font-size:1px;
	line-height:1px;
	display:block;
	height:0;
}
.clrflt{clear:both;}
.no_mar{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg{background:none !important;}
.no_border{border:none !important;}
.fl-lt{float:left !important;}
.fl-rt{float:right !important;}
img{border:none;}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}


html{
	width:100%;
	-webkit-text-size-adjust:100%;
	height:100%;
}
body{
	height:100%;
	font-family:TLAT-CondensedRegular,arial;
	font-size:18px;
	line-height:20px;
	color:#494949;
	margin:0;
}
input,
textarea,
.form2 .select_sec,
.pop_up .pop_ut_top .select_sec{
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	appearance:none;
	border-radius:0;
}
.wrapper{
	width:100%;
	min-width:100%;
	height:auto;
	min-height:100%;
	margin:0 auto -502px auto;
	direction:rtl;
	padding:43px 0 0 0;
	margin-bottom: 30px;
}
.container{
	margin:0 auto;
	width:1240px;
}

.headerWrapper{
	width:100%;
	position:fixed;
	top:0;
	right:0;
	z-index:10;
}

.admin-bar .headerWrapper{
	top: 31px;
}

.header_top{
	background:#2e2e2e;
	height:43px;
}
.header_top_lft{float:left;}
.social{
	float:left;
	height:43px;
	line-height:43px;
	margin:0 58px 0 -10px;
}
.social a.socialLinks{
	float:left;
	padding:0 10px;
	color:#fff;
	font-size:13px;
	-webkit-transition:all 0.2s ease;
	transition:all 0.2s ease;
}
.social a.socialLinks:hover{
	color:#1197B8;
}
.number{
	padding:0 19px 0 21px;
	background:#1197b8;
	float:left;
}
.number a{
	font-family:'TLAT-CondensedBold';
	font-size:20px;
	color:#fff;
	line-height:20px;
	background:url(../images/tel_icon.png) no-repeat right center;
	text-decoration:none;
	padding:10px 33px 13px 0;
	display:block;
	letter-spacing:0.2px;
}
.banner{position:relative;}
.banner_in{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.header{
	background:rgba(255, 255, 255, 0.85);
	width:100%;
	height:98px;
	padding:7px 0 2px 0;
}
.logo{float:right;}
.logo_in{
	display:inline-block;
	vertical-align:top;
}
.header_lft{
	display:inline-block;
	vertical-align:top;
	padding:22px 0 0 0;
	float:left;
	width:-webkit-calc(100% - 260px);
	width:calc(100% - 260px);
}
.nav{
	float:right;
	padding:10px 0 0 0;
}
.nav > ul{
	display:inline-block;
	vertical-align:top;
	margin:0;
	padding:0;
}
.nav > ul > li{
	float:right;
	display:inline-block;
	vertical-align:top;
	margin:0 0 0 10px;
	padding:0;
	position: relative;
}
.nav > ul > li > a{
    font-family: 'TLAT-CondensedLight';
    font-size: 22px;
    color: #404040;
    line-height: 22px;
    text-decoration: none;
    padding: 5px 20px 5px 20px;
    position: relative;
    display: block;
}
.nav > ul > li > a:after{
	content:'';
	background:#1197b8;
	height:2px;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	-webkit-transform:translateY(15px);
	transform:translateY(15px);
	filter:alpha(opacity=0);
	opacity:0;
	-khtml-opacity:0;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.nav > ul > li.current-menu-item > a:after{
	content:'';
	background:#1197b8;
	height:2px;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	top: 15px;
	-webkit-transform:translateY(15px);
	transform:translateY(15px);
	filter:alpha(opacity=0);
	opacity:1;
	-khtml-opacity:0;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
}


.nav > ul > li.current-menu-item:hover > a:after{
	content:'';
	background:#1197b8;
	height:2px;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	top: auto;
	-webkit-transform:translateY(0px);
	transform:translateY(0px);
	filter:alpha(opacity=0);
	opacity:1;
	-khtml-opacity:0;
	-webkit-transition:all 0s ease;
	transition:all 0s ease;
}

.nav > ul > li > a:hover:after,
.nav > ul > li.active > a:after{
	filter:alpha(opacity=100);
	opacity:1;
	-khtml-opacity:1;
	-webkit-transform:translateY(0);
	transform:translateY(0);
}

.nav > ul > li.menu-item-has-children > a:after{
	content:'';
	background:transparent;
	height:0px;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	top: 15px;
	-webkit-transform:translateY(15px);
	transform:translateY(15px);
	filter:alpha(opacity=0);
	opacity:0;
	-khtml-opacity:0;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.nav > ul > li.menu-item-has-children > a:hover:after,
.nav > ul > li.menu-item-has-children.active > a:after{
	filter:alpha(opacity=100);
	opacity:0;
	-khtml-opacity:0;
	-webkit-transform:translateY(0);
	transform:translateY(0);
}

.sub-menu{
    display: none;
    list-style: none;
    position: absolute;
    top: 100%;
    background-color: #2e2e2e;
    color: #fff;
    padding: 0;
    margin: 0;
    width: 200px;
    padding: 20px;
    line-height: 2.6rem;
    padding-top: 7px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sub-menu li a{
	text-decoration: none;
	color: #fff;
	font-size: 22px;
	font-family:'TLAT-CondensedLight';
}

.sub-menu li .sub-menu{
	position: relative;
}

li.care_li .sub-menu{
	min-width: 413px;
}

li.care_li .sub-menu li{
	width: 50%;
	float: right;
	display: block;
}

.nav > ul > li.menu-item-has-children ul li a:hover{
	color: #ff6e6d;
}


.nav > ul > li.menu-item-has-children:hover {
	background-color:#ff6e6d;
	border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.nav > ul > li.menu-item-has-children:hover > a{
	color: #fff;
}

/*
.nav > ul > li.menu-item-has-children:hover .sub-menu{
	display: block;
}
*/


.contact{float:right;padding-top: 10px;}
.head_contact{
	outline:none;
	border:none;
	background:#ff6e6d;
	border-radius:20px;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#fff;
	text-decoration:none;
	padding:0 33px 0 35px;
	cursor:pointer;
	line-height:36px;
	height:38px;
	display:inline-block;
}
.search_wrapper{
	display:inline-block;
	vertical-align:top;
	width:113px;
	padding: 15px 0 0 0;
	float:left;
}
.search_wrapper input{
	outline:none;
	border:none;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#000;
	line-height:20px;
	text-decoration:none;
	float:right;
	display:inline-block;
	vertical-align:top;
	background:none;
	width:93px;
}
.search_wrapper input.button{
	background:url(../images/search.png) no-repeat left center;
	float:left;
	width:20px;
	outline:none;
	border:none;
	cursor:pointer;
	margin:5px 0 0 0;
	padding:0;
}
.banner_con{
	display:table;
	padding:0;
	height:100%;
	width:100%;
}
.banner_con_in{
	background:rgba(255,255,255,0.8);
	width:334px;
	height:334px;
	border-radius:100%;
	text-align:center;
	margin:0 138px 0 0;
	padding:51px 63px 0;
}
.banner_conin{
	display:table-cell;
	vertical-align:middle;
	padding:96px 0 0 0;
}
.banner_con_in .tittle{
	font-family:'TLAT-CondensedLight';
	font-size:56px;
	color:#404040;
	line-height:48px;
	text-decoration:none;
	padding:0 0 16px 0;
}
.banner_con_in .cont{
	font-family:'TLAT-CondensedLight';
	font-size:23px;
	color:#404040;
	line-height:27px;
	text-decoration:none;
	padding:0 0 25px 0;
}
.banner_con_in .more{
	font-family:'TLAT-CondensedLight';
	font-size:22px;
	color:#fff;
	text-decoration:none;
	background:#ff6e6d;
	border-radius:20px;
	display:inline-block;
	vertical-align:top;
	padding:0 32px 0 32px;
	line-height:35px;
	height:38px;
}
.banner .next{
	background:url(../images/next_icon.png) no-repeat 15px center #f6fbfe;
	width:48px;
	height:48px;
	border-radius:100%;
	position:absolute;
	left:211px;
	top:52%;
	cursor:pointer;
	z-index:9;
}
.banner .prev{
	background:url(../images/prev_icon.png) no-repeat 20px center #f6fbfe;
	width:48px;
	height:48px;
	border-radius:100%;
	position:absolute;
	right:211px;
	top:52%;
	cursor:pointer;
	z-index:9;
}
.pagers{
	text-align:center;
	display:block;
	margin:-63px 0 0px 0;
}
.pager1{
	background:#ffffff;
	width:12px;
	height:12px;
	display:inline-block;
	vertical-align:top;
	margin:0 3px 0 3px;
	border-radius:100%;
	border:1px solid #1197b8;
}
.pager1:hover,
.pager1.active{
	background:#1197b8;
}
.mob_search{
	/*background:url(../images/search2.png) right top no-repeat;*/
	background-size:100% 100%;
	width:16px;
	height: auto;
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
	left:15px;
	display:none;
	z-index:20;
}

.mob_search input.button{
	width: 16px;
}

.menu_icon{
	width:16px;
	height:16px;
	position:absolute;
	top:50%;
	right:15px;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
	display:none;
	cursor:pointer;
	outline:none;
	z-index:20;
}
.menu_icon:before,
.menuIconSpans{
	background:#313D4F;
	width:100%;
	height:3px;
	position:absolute;
	left:0;
	filter:alpha(opacity=100);
	opacity:1;
	-khtml-opacity:1;
}
.menuIconSpan1{
	top:0;
	-webkit-transition:all 0.15s ease;
	transition:all 0.15s ease;
	-webkit-transition-delay:0.2s;
	transition-delay:0.2s;
}
.menu_icon:before{
	content:'';
	top:6px;
}
.menuIconSpan2{
	top:6px;
	-webkit-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.menuIconSpan3{
	top:12px;
	-webkit-transition:all 0.15s ease;
	transition:all 0.15s ease;
	-webkit-transition-delay:0.2s;
	transition-delay:0.2s;
}
html.mobileMenuIsOpen .menuIconSpan1{
	-webkit-transform:translate(0,6px);
	transform:translate(0,6px);
	filter:alpha(opacity=0);
	opacity:0;
	-khtml-opacity:0;
	-webkit-transition-delay:0s;
	transition-delay:0s;
}
html.mobileMenuIsOpen .menuIconSpan2{
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
	-webkit-transition-delay:0.2s;
	transition-delay:0.2s;
}
html.mobileMenuIsOpen .menu_icon:before{
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
	-webkit-transition-delay:0.2s;
	transition-delay:0.2s;
}
html.mobileMenuIsOpen .menuIconSpan3{
	-webkit-transform:translate(0,-6px);
	transform:translate(0,-6px);
	filter:alpha(opacity=0);
	opacity:0;
	-khtml-opacity:0;
	-webkit-transition-delay:0s;
	transition-delay:0s;
}
.maincontent{
	display:block;
	min-height: 600px;
	padding-bottom: 30px;
}
.treatment{
	text-align:center;
	padding:59px 0 51px 0;
	position:relative;
}
.treatment .tittle{
	font-size:26px;
	color:#404040;
	line-height:26px;
	text-decoration:none;
	padding:0 0 63px 0;
}
.patient{
	display:block;
	padding:15px 23px 0 22px;
	vertical-align:top;
	text-decoration:none;
}
.homeSwiperUnderBanner .catPageCircles_imgWrap{
	height:175px;
}
.swiper-container.homeSwiperUnderBanner{
	margin:0 70px;
}
.homeSwiperUnderBanner .pagination{
	padding:15px 0 35px 0;
}
.blue{
	border:2px solid #8be0f3;
	border-radius:50%;
	position:relative;
}
.patient:hover .blue,
.patient.active .blue{
	box-shadow:0 0 30px 0 rgba(0,0,0,0.35);
}
.patient .blue_hvr{
	background:rgba(17, 151, 184, 0.51);
	width:100%;
	height:100%;
	border-radius:50%;
	top:0;
	left:0;
	position:absolute;
	border:5px solid #fff;
	filter:alpha(opacity=0);
	opacity:0;
	-khtml-opacity:0;
}
.patient:hover .blue_hvr{
	filter:alpha(opacity=100);
	opacity:1;
	-khtml-opacity:1;
}
.people{
	display:block;
	border:5px solid #fff;
	border-radius:50%;
}
.name{
	font-family:'TLAT-CondensedLight';
	font-size:22px;
	color:#494949;
	line-height:22px;
	text-decoration:none;
	margin:0;
	padding:0;
}
.treatment .more{
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#fff;
	text-decoration:none;
	background:#ff6e6d;
	border-radius:25px;
	display:inline-block;
	vertical-align:top;
	padding:0 36px 0 36px;
	line-height:46px;
	height:46px;
}
.status{
	text-align:center;
	padding:62px 0 71px 0;
	position:relative;
	background:#f2f4f6;
}
.status .tittle{
	font-size:26px;
	color:#404040;
	margin:0;
	line-height:26px;
	text-decoration:none;
	padding:0 0 50px 2px;
	font-weight:normal;
}
.status .pagers1{
	text-align:center;
	display:block;
	padding:38px 0 23px 0;
}
.after{
	position:relative;
	padding:0 15px;
	width:100%;
}
.sabar{
	float:left;
	width:50%;
	height:100%;
	position:relative;
	overflow:hidden;
}
.sabar-logo{
	position:absolute;
	top:10px;
	left:10px;
	z-index:2;
}
.before{
	position:absolute;
	bottom:15px;
	right:21px;
	font-family:OpenSansHebrew-Regular,TLAT-CondensedRegular;
	font-size:14px;
	color:#fff;
	line-height:14px;
	text-decoration:none;
	z-index:9;
}
.status .name{
	margin:0;
	font-family:'TLAT-CondensedLight';
	font-size:22px;
	font-weight:normal;
	color:#494949;
	line-height:22px;
	text-decoration:none;
	padding:13px 0 0 0;
}
.btn{
	background:url(../images/btn-arrow.png) no-repeat center center rgba(255, 255, 255, 0.85);
	width:76px;
	height:76px;
	border-radius:100%;
	display:block;
	position:absolute;
	top:50%;
	right:0;
	left:0;
	margin:-39px auto -39px auto;
	z-index:9;
}
.sabar-in:hover .btn{background-color:#fff;}
.sabar-in{
	display:block;
	position:relative;
	border-radius:14px;
	width:100%;
	height:268px;
	overflow:hidden;
}
.shadow{
	background:url(../images/shadow.png) no-repeat bottom left;
	background-size:100% auto;
	width:100%;
	height:100%;
	position:absolute;
	bottom:0;
	left:0;
	border-radius:17px;
}
.effect{display:block;}
.status .effect{display:block;}
.status .effect1{
	height:100%;
	width:auto;
	min-width:100%;
	max-width:none;
	position:absolute;
	left:50%;
	top:0;
	transform:-webkit-translate(-50%,0);
	transform:translate(-50%,0);
}
.status .effect2{
	width:auto;
	min-width:100%;
	max-width:none;
	height:100%;
	position:absolute;
	top:0;
	left:50%;
	transform:-webkit-translate(-50%,0);
	transform:translate(-50%,0);
}
.status .pagers{
	text-align:center;
	display:block;
	padding:40px 0 22px 0;
}
.subCatPage_beforeAfter{
	position:relative;
	margin:0 100px;
}
.subCatPage_beforeAfter .swiper-container{
	margin:0 100px;
}
.swiperNext,
.swiperPrev,
.status .next,
.status .prev{
	background:#fff;
	width:50px;
	height:50px;
	border-radius:100%;
	position:absolute;
	top:107px;
	border:1px solid #d5d5d5;
	outline:none;
}
.swiperNext,
.swiperPrev{
	top:70px;
}
.swiperNext,
.status .next{
	left:0;
}
.swiperPrev,
.status .prev{
	right:0;
}
.swiperNext:before,
.swiperPrev:before,
.status .next:before,
.status .prev:before{
	content:'';
	width:12px;
	height:12px;
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-7px;
	border-top:3px solid #9B9B9B;
}
.swiperNext:before,
.status .next:before{
	border-left:3px solid #9B9B9B;
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
	margin-left:-5px;
}
.swiperPrev:before,
.status .prev:before{
	border-right:3px solid #9B9B9B;
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
	margin-left:-10px;
}
.swiperNext:hover,
.swiperPrev:hover,
.swiperNext:hover:before,
.swiperPrev:hover:before,
.status .next:hover,
.status .prev:hover,
.status .next:hover:before,
.status .prev:hover:before{
	border-color:#39A2C0;
}
.meetdr{display:block;}
.meetdr_video{
	float:left;
	width:48%;
	display:inline-block;
	vertical-align:top;
	position:relative;
}
.video{
	width:100%;
	height:495px;
	display:block;
}
.meetdr_advice{
	width:52%;
	float:left;
	display:inline-block;
	vertical-align:top;
	position:relative;
}
.video_con{
	display:block;
	position:absolute;
	top:50%;
	left:0;
	right:0;
	margin:-47.5px auto 0;
	text-align:center;
}
.play_bt1{
	width:98px;
	height:98px;
	background:rgba(255, 255, 255, 0.85);
	border-radius:100%;
	margin:0px auto 0 auto;
	text-align:center;
	cursor:pointer;
	display:block;
	padding:0 0 0 10px;
}
.arrow-table{
	display:table;
	width:100%;
	height:100%;
}
.arrow-center{
	display:table-cell;
	vertical-align:middle;
}
.play_bt1 .arrow{
	display:inline-block;
	vertical-align:top;
}
.meetdr .more{
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#39a1c0;
	text-decoration:none;
	background:#fff;
	border-radius:30px;
	display:inline-block;
	vertical-align:top;
	padding:0 26px 0 26px;
	margin:38px 0 0 0;
	line-height:46px;
	height:46px;
}
.medicine{
	position:absolute;
	top:39px;
	right:0;
	background:rgba(57, 161, 192, 0.80);
	height:415px;
	width:96%;
	border-radius:15px 0 0 15px;
	padding:44px 33% 55px 20%;
}
.medicine .tittle{
	font-family:'TLAT-CondensedLight';
	font-size:50px;
	color:#fff;
	line-height:50px;
	text-decoration:none;
	padding:0 0 14px 0;
}
.sub_tittle{
	font-family:'TLAT-CondensedLight';
	font-size:22px;
	color:#fff;
	line-height:22px;
	text-decoration:none;
	padding:0 0 20px 0;
}
.medicine > ul{
	display:inline-block;
	padding:0;
	margin:0;
}
.medicine ul > li{
	text-align:right;
	padding:0 0 11px 0;
	list-style-type:none;
}
.medicine .icon{
	position:relative;
	width:26px;
	height:26px;
	border:1px solid #f5fbfc;
	border-radius:100%;
	display:table;
	text-align:center;
	float:right;
	margin:0 0 0 20px;
}
.medicine .icon .icon_in{
	display:table-cell;
	vertical-align:middle;
}
.medicine .icon .icon_in .icon_inn{
	padding:0;
	margin:6px auto 0 auto;
}
.list{
	font-family:'TLAT-CondensedBold';
	font-size:18px;
	color:#fff;
	line-height:18px;
	display:inline-block;
	vertical-align:top;
	padding:3px 0 0 0;
}
.appointment{
	display:block;
	padding:14px 0 0 0;
}
.appointment .make{
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#39a1c0;
	text-decoration:none;
	background:#fff;
	border-radius:30px;
	display:inline-block;
	vertical-align:top;
	padding:0 35px 0 35px;
	line-height:44px;
	height:46px;
}
.appointment .doctor{
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#fff;
	text-decoration:none;
	background:#ff6e6d;
	border-radius:30px;
	display:inline-block;
	vertical-align:top;
	padding:0 33px 0 33px;
	margin:0 0 0 13px;
	line-height:44px;
	height:46px;
}
.logos{
	background:#ffffff;
	width:100%;
	padding:60px 0;
	text-align:center;
	font-size:0;
	position:relative;
}
.logos_inn{
	max-width:1370px;
	height:80px;
	line-height:80px;
	margin:0 auto;
	font-size:0;
	text-align:center;
}
.logos_in{padding:0 10px;}
.logo_icons{
	max-height:100%;
	vertical-align:middle;
}
.union{
	display:block;
	background:url(../images/uninon_bg.png) no-repeat center top;
	background-size:100% 100%;
	position:absolute;
	top:-54px;
	right:16.4%;
	padding:15px 45px 13px 50px;
	min-height:55px;
}
.union_a{
	font-size:20px;
	color:#494949;
	line-height:20px;
	text-decoration:none;
}
.hpPlayVideo{
	background:rgba(255,255,255,0.85);
	display:inline-block;
	vertical-align:top;
	width:98px;
	height:98px;
	border-radius:50%;
	position:relative;
}
.hpPlayVideo:before{
	content:'';
	width:0;
	height:0;
	border-left:30px solid #39A1C0;
	border-top:17px solid transparent;
	border-bottom:17px solid transparent;
	position:absolute;
	top:50%;
	left:50%;
	margin:-16px 0 0 -11px;
}
.media{
	background:url(../images/media_bg.jpg) repeat center top;
	padding:60px 0 119px 0;
}
.media .mesia_rt{
	float:right;
	width:77%;
}
.media_pro1{
	background:#ffffff;
	border-radius:15px;
	border:1px solid #e1e3e6;
}
.homeBottomMedia .swiper-slide{
	padding:0 0 0 30px;
}
.media_pro1 .img_main{
	height:168px;
	overflow:hidden;
	position:relative;
	border-radius:15px 15px 0 0;
	z-index:1;
}
.media_img1{
	width:100%;
	height:auto;
	min-height:100%;
	position:absolute;
	top:50%;
	left:0;
	-webkit-transform:translate(0,-50%);
	transform:translate(0,-50%);
}
.play_bt{
	position:absolute;
	left:10px;
	top:10px;
}
.media_pro1 .cont_in{
	padding:25px;
	text-align:center;
	height:148px;
}
.media_pro1 .cont_in2{
	height:100%;
	overflow:hidden;
}
.media_pro1 .cont_in .title1{
	font-size:22px;
	color:#494949;
	padding:0 0 10px 0;
}
.media_pro1 .cont_in .cont{
	font-family:'TLAT-CondensedLight';
	line-height:22px;
	color:#494949;
	font-size:18px;
}
.img_main_last{
	position:relative;
}
.img_overlay{
	position:absolute;
	left:0;
	top:0;
	border-radius:15px 15px 0 0;
	background:rgba(46, 46, 46, 0.66);
	width:100%;
	height:100%;
	display:block;
}
.img_overlay .name_pro{
	float:left;
	font-family:'TLAT-CondensedLight';
	line-height:22px;
	color:#ffffff;
	font-size:18px;
	padding:10px 0 0 20px;
}
.img_overlay .date_pro{
	float:right;
	font-family:'TLAT-CondensedLight';
	line-height:22px;
	color:#ffffff;
	font-size:18px;
	padding:10px 20px 0 0;
}
.img_overlay .read_more{
	text-align:center;
	margin:29px 0 29px 0;
}
.img_overlay .read{
	display:block;
	font-family:'TLAT-CondensedLight';
	line-height:32px;
	color:#f7f8f8;
	font-size:20px;
	text-decoration:none;
	width:110px;
	background:#ff6e6d;
	margin:0 auto;
	border-radius:25px;
	padding:7px 0 7px 0;
}
.media .media_lt{
	float:left;
	width:23%;
}
.media .title{
	font-size:26px;
	color:#494949;
	border-bottom:1px solid #dbdbde;
	padding:0 0 20px 0;
	display:block;
	margin:0 0 27px 0;
}
.media .mesia_rt .title{
	margin-left:30px;
}
/*.footer_main, .push{
	height:502px;
}*/
.footer_main{
	width:100%;
	position:relative;
	direction:rtl;
	clear: both;
}
.footer_top{
	background:#1198b8;
	padding:22px 0 22px 0;
}
.address_map{
	float:right;
	border-left:1px solid #34a7c3;
	width:30.5%;
	margin:0 0 0 5.5%;
}

.address_map a{
	color: #fff;
	text-decoration: none;
}

.address_map .icon{
	position:relative;
	width:47px;
	height:47px;
	border:2px solid #f5fbfc;
	border-radius:100%;
	display:table;
	text-align:center;
	float:right;
}
.address_map .icon .icon_in{
	display:table-cell;
	vertical-align:middle;
}
.address_map .icon .icon_in .icon_inn{
	padding:0;
	margin:6px auto 0 auto;
	height:auto;
}
.address_map .cont{
	float:right;
	font-size:18px;
	color:#ffffff;
	font-family:'TLAT-CondensedLight',arial;
	text-align:right;
	line-height:24px;
	padding:0 22px 0 0;
}
.address_map .cont.tel{
	float:right;
	font-size:20px;
	color:#ffffff;
	font-family:'TLAT-CondensedLight';
	text-align:right;
	line-height:24px;
	padding:0 22px 0 0;
}
.address_map .cont .head1{
	font-size:20px;
}
.phone_no{
	width:17.9%;
}
.mail_id{
	border:0;
	margin:0;
	width:26.4%;
}
.cont_id{
	font-size:20px;
	color:#ffffff;
	font-family:'almoni-dl-aaa-700';
	text-align:right;
	line-height:24px;
	text-decoration:underline;
}
.media_icons{
	float:right;
	margin:0;
}
.media_icons .icon{
	position:relative;
	width:47px;
	height:47px;
	border:2px solid #f5fbfc;
	border-radius:100%;
	display:table;
	text-align:center;
	float:left;
	margin:0 17px 0 0;
}
.media_icons .icon .icon_in{
	display:table-cell;
	vertical-align:middle;
}
.media_icons .icon .icon_in .icon_inn{
	padding:0;
	margin:6px auto 0 auto;
}
.footer{
	background:#2e2e2e;
	padding:46px 0 60px 0;
}
.footer .title1{
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#ffffff;
	line-height:31px;
	padding:0 0 21px 0;
	text-align:right;
}
.about_clinic{
	float:right;
	width:340px;
}

.about_clinic a{
	color: #fff;
	text-decoration: none;
}
.about_clinic .cont{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#7f7f7f;
	padding:0 0 17px 70px;
	line-height:22px;
}
.about_clinic .cont_no{
	background:#ff6e6d;
	text-align:center;
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#ffffff;
	border-radius:25px;
	line-height:43px;
	height:46px;
	display:inline-block;
	vertical-align:top;
}
.about_clinic .advisery{
	background:#ff6e6d;
	text-align:center;
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#ffffff;
	border-radius:25px;
	line-height:43px;
	height:46px;
	display:inline-block;
	vertical-align:top;
}
.about_clinic .num{
	font-size:24px;
	padding:0 20px;
	text-decoration:none;
	font-family:'TLAT-CondensedLight';
	color:#ffffff;
	display:inline-block;
	vertical-align:top;
}
.footer_nav{
	float:right;
	width:378px;
}
.footer_nav ul{
	float:right;
	width:50%;
	margin:0;
	padding:0 0 0 10px;
}
.footer_nav ul > li{
	list-style-type:none;
	margin:0;
	padding:0;
	display:inline-block;
	vertical-align:top;
	width:100%;
}
.footer_nav ul > li > a{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#7f7f7f;
	line-height:25.8px;
	text-decoration:none;
	display:block;
}
.footer_nav ul > li > a:hover{
	opacity:0.8;
}
.map_sec{
	float:right;
	width:367px;
}
.map_sec .map_sec_img{
	height:201px;
	margin:3px 0 0 0;
}
.map_sec .map_sec_img iframe{
	width:286px;
	height:100%;
}
.timings{float:right;}
.timings .time{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#7f7f7f;
	line-height:26px;
	width:100%;
}
.timings .time .time_title{
	display:inline-block;
	vertical-align:top;
	width:58px;
	padding:0 4px 0 0;
}
.copy{
	background:#1f1f1f;
	padding:8px 0;
}
.copy .cont1{
	float:right;
	font-family:'TLAT-CondensedLight';
	font-size:16px;
	color:#ffffff;
	line-height:28px;
}
.copy .cont2{
	float:left;
	font-family:'almoni-dl-aaa-700';
	font-size:17px;
	color:#ffffff;
	line-height:31px;
	text-decoration:none;
}
.before_after_top{
	background:url(../images/before_after_bg.jpg) repeat;
	padding: 100px 0 0 0;
}
.before_cont.beforeAfterManBG{
	background-position: left bottom;
	background-repeat: no-repeat;
	padding:0 0 0 470px;
}
.before_cont .btns{padding:17px 0 0 0;}
.before_cont .link1{
	float:right;
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#374650;
	text-decoration:none;
	letter-spacing:0.2px;
}
.before_cont .arrow_pro{
	float:right;
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#374650;
	text-decoration:none;
	margin:0 4px 0 4px;
}
.before_cont .title{
	font-size:50px;
	color:#1197b8;
	line-height:50px;
	font-weight:normal;
	padding:0 0 35px 0;
}
.before_cont .cont{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:24px;
	padding:0 0 20px 0;
}
.before_pro{
	width:40%;
	float:left;
	text-align:left;
	padding:17px 0 0 0;
}
.user_img{
	display:block;
	text-align:left;
	float:left;
}
.tabs_sec{
	background:#ffffff;
	position:relative;
	width:100%;
}
.tab_btns{
	position:relative;
	margin:0 8px 0 0;
	top:-50px;
}
.tab_btns .tab1{
	float:right;
	font-size:20px;
	color:#494949;
	line-height:50px;
	width:91px;
	text-align:center;
	padding:0;
	cursor:pointer;
}
.tab_btns .tab1.active{
	background:url(../images/btn_shape1.png) no-repeat center top;
}
.tabs{
	display:none;
	width:100%;
	font-size:0;
	margin:30px 0 45px 0;
	list-style:none;
	padding:0;
}
.tabs.active{display:table;}
.tabs li{
	display:table-cell;
	text-align:center;
}
.tabs li:first-child{text-align:right;}
.tabs li:last-child{text-align:left;}
.tabs .list1{
	display:block;
	font-size:20px;
	padding:0 10px 10px 10px;
	color:#494949;
	line-height:19px;
	text-decoration:none;
	text-align: right;
}
.tabs li:first-child a{padding-right:0;}
.tabs li:last-child a{padding-left:0;}
.tabs .list1.active,
.tabs .list1:hover{
	color:#1197b8;
	text-decoration:underline;
}
.before_after_pro{
	margin:0 auto;
}
.before_after_pro .status{
	background:#ffffff;
	padding:0;
	position:relative;
}
.before_after_pro .sabar-in{
	background:#d9d9d9;
	border-radius:14px;
	position:relative;
}
.before_after_pro .effect{
	border-radius:0 14px 14px 0;
}
.before_after_pro .effect1{
	border-radius:14px 0px 0 14px;
	width:100%;
}
.before_after_pro .after{
	margin:0 37px 39px 38px;
	width:385px;
}
.before_after_pro .sabar{
	width:50%;
	position:relative;
}
.before_after_pro .sabar-logo{
	top:20px;
	left:20px;
}
.beforeAfter_wrap{
	display:none;
	width:-webkit-calc(100% + 30px);
	width:calc(100% + 30px);
	margin:0 -15px;
}
.beforeAfter_wrap.active{
	display:block;
}
.beforeAfter_item{
	float:right;
	width:33.333%;
	padding:15px;
}
.beforeAfter_img{
	min-width:100%;
	max-width:none;
	height:100%;
	position:absolute;
	left:50%;
	top:0;
	-webkit-transform:translate(-50%,0);
	transform:translate(-50%,0);
}
.sidebar_icons{
	position:fixed;
	left:0;
	top:50%;
	z-index:10;
	margin:-146px 0 0 0;
}
.sidebar_icon1{
	width:50px;
	height:50px;
	background:#cb2027;
	border-radius:0 30px 30px 0;
	padding:10px 10px 10px 10px;
	margin:0 0 12px 0;
}
.sidebar_icon1 .icon1{
	display:block;
}
.sidebar_icon2{
	width:50px;
	height:50px;
	background:#dc4e41;
	border-radius:0 30px 30px 0;
	padding:10px 10px 10px 10px;
	margin:0 0 10px 0;
}
.sidebar_icon3{
	width:50px;
	height:50px;
	background:#1da1f2;
	border-radius:0 30px 30px 0;
	padding:10px 10px 10px 10px;
	margin:0 0 10px 0;
}
.sidebar_icon4{
	width:50px;
	height:50px;
	background:#3b5998;
	border-radius:0 30px 30px 0;
	padding:10px 10px 10px 10px;
	margin:0 0 10px 0;
}
.sidebar_icon5{
	width:50px;
	height:50px;
	background:#ff6550;
	border-radius:0 30px 30px 0;
	padding:10px 10px 10px 10px;
	margin:0;
}
.go_to{
	position:fixed;
	right:0;
	bottom:10%;
	z-index:9;
}
.go_to_bg{
	background:#1197b8;
	width:60px;
	height:50px;
	border-radius:30px 0 0 30px;
	padding:10px;
	margin:0 0 38px 0;
	display:block;
	cursor:pointer;
	border:1px solid #fff;
	border-right:none;
	-webkit-transition:all 0.3s ease;
	transition:all 0.3s ease;
	-webkit-transform:translate(10px,0);
	transform:translate(10px,0);
	will-change:transform;
}
.go_to_bg:hover{
	-webkit-transform:translate(0,0);
	transform:translate(0,0);
}
.go_to_bg:before{
	content:'';
	background:url(../images/go_to_ar.png) right top no-repeat;
	width:22px;
	height:12px;
	margin:2px 3px 0 0;
	display:inline-block;
	vertical-align:top;
}
.dr_cont{
	background:url(../images/doc_bg.jpg) no-repeat center top;
	margin:81px auto 118px auto;
	padding:35px 0;
	background-size:cover;
}
.dr_cont .dr_details{
	float:right;
	width:65%;
	padding:0 26% 0 0;
	position:relative;
}
.drDetailsText{
	min-height:224px;
}
.dr_cont .dr_details .cont{
	font-size:18px;
	color:#494949;
	line-height:23px;
	padding:0 0 26px 0;
	letter-spacing:0.8px;
}
.dr_cont .dr_details .cont .bd1{
	font-family:almoni-dl-aaa-700,arial;
	color:#494949;
	font-size:13px;
	font-weight:bold;
}
.dr_cont .dr_details .sub_cont{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:24px;
	padding:0 0 35px 0;
}
.dr_img1{
	position:absolute;
	right:0;
	bottom:-41px;
}
.dr_img1 .dr_img_in{
	display:block;
}
.dr_cont .title1{
	background:#ff6e6d;
	width:100%;
	height:91px;
	font-size:50px;
	color:#ffffff;
	line-height:32px;
	text-align:right;
	position:relative;
	padding:15px 110px 15px 0;
	margin:0 -106px 0 0;
}
.dr_cont .title1 .sub{
	font-family:'TLAT-CondensedBold';
	font-size:18px;
	color:#ffffff;
	line-height:24px;
	padding:5px 0 0px 0;
}
.triangle_left{
	width:0;
	height:0;
	border-right:45px solid #ff6e6d;
	border-bottom:46px solid transparent;
	border-top:46px solid transparent;
	margin:10px 10px 10px 10px;
	position:absolute;
	left:-55px;
	top:-10.5px;
}
.dr_cont .fill_details{
	float:left;
	width:386px;
	background:#39a1c0;
	border-radius:20px;
	padding:35px 40px 42px;
	margin:-74px 0;
}
.dr_cont .fill_details .title2{
	font-size:30px;
	color:#f2f4f6;
	line-height:26px;
	text-align:center;
	padding:0 0 30px 0;
}
.dr_cont .fill_details .fname{
	background:#ffffff;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#494949;
	border:0;
	border-radius:25px;
	width:100%;
	padding:0 20px 0 20px;
	margin:0 0 20px 0;
	line-height:45px;
	min-height:45px;
}
.dr_cont .fill_details .fname:focus{
	outline:none;
}
.dr_cont .fill_details .fmsg{
	background:#ffffff;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#494949;
	line-height:32px;
	border:0;
	border-radius:25px;
	width:100%;
	padding:6px 20px 7px 20px;
	margin:0 0 13px 0;
	max-height:80px;
	resize:none;
	overflow:auto;
}
.dr_cont .fill_details .fmsg:focus{
	outline:none;
}
.dr_cont .fill_details .submit1{
	background:#ff6e6d;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#f7f8f8;
	border:0;
	border-radius:25px;
	width:100%;
	padding:0 20px 0 20px;
	margin:0 0 0 0;
	text-align:center;
	cursor:pointer;
	line-height:45px;
	height:45px;
}
.dr_cont .fill_details .submit1:focus{
	outline:none;
}
.media_video{
	display:block;
	padding:70px 0px 81px 0;
	position:relative;
}
.media_video_lft{
	float:right;
	width:25%;
	height:220px;
	vertical-align:top;
	position:relative;
	margin:0 0 0 3%;
	border-radius:30px;
	overflow:hidden;
	z-index:1;
}
.media_video_lft .life{
	min-width:100%;
	max-width:none;
	height:100%;
	position:absolute;
	top:0;
	left:50%;
	-webkit-transform:translate(-50%,0) scale(1);
	transform:translate(-50%,0) scale(1);
	z-index:0;
	-webkit-transition:all 0.4s ease;
	transition:all 0.4s ease;
	will-change:transform;
}
.media_video_lft:hover .life{
	-webkit-transform:translate(-50%,0) scale(1.04);
	transform:translate(-50%,0) scale(1.04);
}
.articleImgDate{
	background:#FF6E6D;
	width:60px;
	height:60px;
	color:#fff;
	position:absolute;
	z-index:1;
	top:20px;
	right:20px;
	border-radius:50%;
	text-align:center;
	line-height:17px;
	padding: 2px 1%;
}
/*.way{padding:121px 0 10px 0;}*/

.way{padding: 120px 0 10px 0;}

.media_video .play_bt1{
	position:absolute;
	top:50%;
	left:0;
	right:0;
	margin:-25px auto;
	width:50px;
	height:50px;
	padding:15px 0 0 4px;
	display:block;
}
.media_video_rt{
	float:right;
	display:inline-block;
	vertical-align:top;
	width:72%;
}
.media_video_rt .title{
	font-size:32px;
	color:#1197b8;
	line-height:32px;
	padding:0 0 32px 0;
}
.title{margin:0;}
.title_a{
	color:#1197b8;
	text-decoration:none;
	-webkit-transition:all 0.2s ease;
	transition:all 0.2s ease;
}
.title_a:hover{color:#FF6E6D;}
.media_video_rt .cont{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:24px;
	padding:0 0 33px 0;
}
.media_video_rt .more{
	background:#ff6e6d;
	float:left;
	height:46px;
	line-height:43px;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#fff;
	text-decoration:none;
	border-radius:25px;
	padding:0 32px;
}
.media_main{padding:0 0 40px 0;}
.media_pagers{
	text-align:center;
	padding:39px 0px 0 0;
}
.faqPageContent .media_pagers{
	padding-bottom:30px;
}
.media_icons1{display:inline-block;}
.media_icons1 .icon{
	float:left;
	width:50px;
	margin:0 5px;
}
.media_icons1 .icon .icon_in{
	background:#ff6e6d;
	display:block;
	height:50px;
	border-radius:100%;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	font-size:26px;
	color:#fff;
	border:1px solid #ff6e6d;
	line-height:42px;
}
.media_icons1 .icon_in.active{
	background:#fff;
	color:#ff6e6d;
}
.media_icons1 .next{
	background:url(../images/media_nxt.png) no-repeat center center;
	width:49px;
	height:49px;
	border-radius:100%;
	cursor:pointer;
	float:right;
	border:1px solid #ff6e6d;
}
.media_icons1 .prev{
	background:url(../images/media_prv.png) no-repeat center center;
	width:49px;
	height:49px;
	border-radius:100%;
	cursor:pointer;
	float:left;
	border:1px solid #ff6e6d;
	margin:0 14px 0 0;
}
.contact_us{
	display:block;
	padding:82px 0 0 0;
	position:relative;
}
.contact_us_lft{
	float:right;
	display:inline-block;
	vertical-align:top;
	margin:0 0 0 22.8%;
}
.contact_us .title{
	font-size:26px;
	color:#1197b8;
	line-height:26px;
	padding:0 0 26px 0;
}
.phone{
	display:block;
	padding:0 0 20px 0;
}
.contact_us .icon{
	position:relative;
	width:47px;
	height:47px;
	border:1px solid #1197b8;
	border-radius:100%;
	display:table;
	text-align:center;
	float:right;
	margin:0 0 0 20px;
}
.contact_us .icon .icon_in{
	display:table-cell;
	vertical-align:middle;
}
.contact_us .icon .icon_in .icon_inn{
	padding:0;
	margin:6px auto 0 auto;
}
.contact_us .cont{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:20px;
	display:inline-block;
	vertical-align:top;
	padding:13px 0 0 0;
	letter-spacing:0.7px;
}
.clinic{
	text-decoration:underline;
	font-family:'almoni-dl-aaa-700';
	font-size:18px;
	color:#494949;
	line-height:20px;
	display:inline-block;
	letter-spacing:0.7px;
	vertical-align:top;
}
.form2{
	float:right;
	padding:9px 0 0 0;
	width:46.8%;
}
.form2 .fill_details{
	float:left;
	width:100%;
	background:#1198B8;
	border-radius:28px;
	padding:35px 40px 41px 40px;
	margin:0;
	font-size:0;
}
.form2 .fill_details .title2{
	font-size:50px;
	color:#f2f4f6;
	line-height:26px;
	text-align:center;
	padding:0 0 39px 0;
}
.form2 .fill_details .fname{
	background:#ffffff;
	display:inline-block;
	vertical-align:top;
	width:49%;
	height:45px;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#494949;
	line-height:45px;
	border:0;
	border-radius:25px;
	padding:0 18px;
	/*margin:0 0 20px 2%;*/
	margin:0 0 20px 1%;
}
.form2 .fill_details .fname:focus{
	outline:none;
}
.form2 .fill_details .fmsg{
	background:#ffffff;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#494949;
	line-height:32px;
	border:0;
	vertical-align:top;
	border-radius:25px;
	width:100%;
	padding:6px 20px 7px 20px;
	margin:0 0 13px 0;
	height:90px;
	resize:none;
	overflow:auto;
}
.form2 .fill_details .fmsg:focus{
	outline:none;
}
.form2 .fill_details .submit1{
	background:#ff6e6d;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#f7f8f8;
	border:0;
	border-radius:25px;
	width:220px;
	padding:0 20px;
	margin:0 auto;
	text-align:center;
	display:block;
	outline:none;
	line-height:45px;
}
.form2 .select_sec{
	background:url(../images/select-ar.png) no-repeat 20px center #ffffff;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#494949;
	line-height:32px;
	border:0;
	border-radius:25px;
	width:49%;
	padding:6px 20px 7px 20px;
	margin:0 0 20px 2%;
}
.form2 .select_sec:focus{
	outline:none;
}
.g_map{
	height:545px;
	margin:80px 0 0 0;
}
.g_map iframe{
	width:100%;
	height:100%;
}
.sec_map{
	width:100%;
	height:545px;
	display:block;
}
.category{
	display:block;
	/*margin:80px 0 81px 0;*/
	position:relative;
}
.face_treat{
	width:100%;
	position:relative;
	padding:0 0 79px 0;
}
.faceImgBgWrap{
	float:left;
	width:443px;
	margin:0 35px 0 0;
}
.faceImgWrap{
	border:10px solid #eff1f3;
	width:443px;
	height:256px;
	margin:0 0 20px 0;
	overflow:hidden;
	position:relative;
	z-index:1;
}
.face_img_bg .face_img{
	width:100%;
	height:auto;
	min-height:100%;
	position:absolute;
	left:0;
	top:50%;
	-webkit-transform:translate(0,-50%);
	transform:translate(0,-50%);
}
.face_treat .sm_title{
	font-size:26px;
	color:#1197b8;
	line-height:32px;
	text-align:right;
	padding:0 0 11px 0;
}
.face_treat .cont1{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:24px;
	text-align:right;
	padding:0 0 15px 0;
	letter-spacing:0.3px;
}
.face_treat .cont2{
	font-family:'TLAT-CondensedBold';
	font-size:18px;
	color:#494949;
	line-height:24px;
	text-align:right;
	max-width:84%;
	padding:11px 0 13px 0;
}
.face_treat .cont1.marg1{padding:0 0 15px 0;}
.sm_title.add_pad{padding:0 0 20px 0;}
.swiper-pagination-bullet,
.category .pager1{
	background:none;
	width:12px;
	height:12px;
	display:inline-block;
	vertical-align:top;
	margin:0 4px;
	border-radius:100%;
	border:1px solid #1197b8;
	cursor:pointer;
}
.swiper-slide{cursor:-webkit-grab;}
.category .pagers{
	margin:0;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active,
.category .pager1.active{
	background:#1197b8;
}
.consult{
	display:block;
	background:#f2f4f6;
	padding:20px 40px 10px 30px;
	border-radius:25px;
	margin:22px 0 0 0;
}
.consult_rt{
	float:right;
	display:inline-block;
	vertical-align:top;
}
.consult_rt .title{
	font-size:32px;
	color:#1197b8;
	line-height:32px;
	padding:0 0 9px 0;
}
.consult_rt .sub_tittle{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:24px;
	text-align:right;
	padding:0 0 15px 0;
}
.consult_lft{
	float:left;
	display:inline-block;
	vertical-align:top;
	margin:10px 0 0 0;
}
.consult_lft .ask{
	background:#ff6e6d;
	display:inline-block;
	width:220px;
	height:46px;
	line-height:46px;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#fff;
	text-decoration:none;
	border-radius:25px;
	vertical-align:top;
	text-align:center;
}
.category .dr_cont{margin:118px auto;}
.category .media{padding:33px 0 38px 0;}
.category .media_pro1{
	float:right;
	width:-webkit-calc(100% - 28px);
	width:calc(100% - 28px);
	background:#ffffff;
	border-radius:15px;
	margin:0 14px;
	border:1px solid #e1e3e6;
}
.img_overlay{
	background:rgba(46, 46, 46, 0.66);
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	border-radius:15px 15px 0 0;
	filter:alpha(opacity=0);
	opacity:0;
	-khtml-opacity:0;
	-webkit-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.media_pro1:hover .img_overlay{
	filter:alpha(opacity=100);
	opacity:1;
	-khtml-opacity:1;
}
.category .img_overlay .name_pro{
	float:left;
	font-family:'TLAT-CondensedLight';
	line-height:22px;
	color:#ffffff;
	font-size:18px;
	padding:10px 0 0 20px;
}
.category .img_overlay .date_pro{
	float:right;
	font-family:'TLAT-CondensedLight';
	line-height:22px;
	color:#ffffff;
	font-size:18px;
	padding:10px 20px 0 0;
}
.category .img_overlay .read_more{
	text-align:center;
	margin:29px 0;
}
.category .img_overlay .read{
	display:block;
	font-family:'TLAT-CondensedLight';
	line-height:46px;
	color:#f7f8f8;
	font-size:20px;
	text-decoration:none;
	width:110px;
	background:#ff6e6d;
	margin:0 auto;
	border-radius:20px;
	padding:0;
	height:46px;
}
.category .media .media_lt{
	float:left;
	width:100%;
}
.category .media .link1{
	font-size:26px;
	color:#494949;
	display:inline-block;
	vertical-align:top;
	float:right;
	text-decoration:none;
}
.category .media .link2{
	font-size:26px;
	color:#1197b8;
	display:inline-block;
	vertical-align:top;
	float:left;
	border-bottom:1px solid #1197b8;
	line-height:26px;
	text-decoration:none;
}
.category_links{
	border-bottom:1px solid #dbdbde;
	width:100%;
	padding:0 0 14px 0;
	margin:0 0 20px 0;
}
.questions{
	display:block;
	padding:66px 0 0 0}
.questions_links .link1{
	font-size:26px;
	color:#494949;
	display:inline-block;
	vertical-align:top;
	float:right;
	text-decoration:none;
}
.questions_links .link2{
	font-size:18px;
	color:#494949;
	display:inline-block;
	vertical-align:top;
	float:left;
	padding:3px 0 0 0;
	letter-spacing:-0.2px;
}
.questions_links{
	padding:0 0 17px 0;
	margin:0 0 20px 0;
}
.questions_search{
	display:block;
}
.questions_search_rt{
	float:right;
	display:inline-block;
	vertical-align:top;
}
.questions_search_rt .search{
	background:#fff;
	display:inline-block;
	vertical-align:top;
	width:306px;
	height:40px;
	padding:0;
	border:1px solid #494949;
	border-radius:25px;
	line-height:20px;
}
.questions_search_rt .search input{
	outline:none;
	border:none;
	height:100%;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#404040;
	line-height:20px;
	text-decoration:none;
	padding:0;
	width:-webkit-calc(100% - 52px);
	width: calc(100% - 52px);
	position: relative;
    right: 16px;
}
.questions_search_lft{
	float:left;
	display:inline-block;
	vertical-align:top;
}
.search input.button2{
	background:url(../images/search.png) no-repeat center center;
	outline:none;
	border:none;
	float:left;
	display:inline-block;
	vertical-align:top;
	cursor:pointer;
	margin:0;
	height:100%;
	width:36px;
	padding:0;
	margin-top: 10px;
    margin-left: 16px;
}
.questions_search_lft .ask{
	height:46px;
	line-height:46px;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#fff;
	text-decoration:none;
	background:#ff6e6d;
	border-radius:25px;
	display:inline-block;
	vertical-align:top;
	padding:0 40px 0 40px;
}
.faqPageSearchWrap.questions_search_rt .search{
	width:200px;
	border:none;
	padding:0;
}
.answers{
	background:url(../images/media_bg.jpg) repeat;
	margin:35px 0 30px 0;
	padding:33px 40px 30px 40px;
	border-radius:30px;
}
.post{
	border-bottom:1px solid #1197b8;
	padding:0 0 37px 0;
}
.post_date{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:22px;
	text-decoration:none;
	display:inline-block;
	vertical-align:top;
	padding:0 0 2px 0;
}
.answers .title{
	font-size:26px;
	color:#1197b8;
	line-height:28px;
	padding:0 0 25px 0;
}
.answers .cont{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:24px;
	text-align:right;
	padding:0;
	letter-spacing:0.3px;
}
.doc_reply{
	display:block;
	padding:31px 0 0 0;
}
.doc_reply_rt{
	float:right;
	width:100px;
	height:100px;
	margin:9px 0 0 40px;
	overflow:hidden;
}
.doc_reply_rt .reply_doc{
	width:100%;
	height:auto;
	min-height:100%;
}
.doc_reply_lft{
	float:right;
	width:-webkit-calc(100% - 140px);
	width:calc(100% - 140px);
}
.doc_reply_lft .cont{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#494949;
	line-height:24px;
	text-align:right;
	padding:0;
	letter-spacing:0.3px;
	word-break: break-all;
}
.category .media_pagers{
	padding:33px 0px 0 0;
}
.pop_up{
	display: none;
	background:#1197b8;
	padding:24px 40px 37px 40px;
	border-radius:30px;
	width:840px;
	margin:5% auto 0 auto;
	box-shadow:0 0 10px #494949;
}
.pop_up .title{
	font-size:50px;
	color:#ffffff;
	line-height:50px;
	text-align:center;
	padding:0 0 27px 0;
}
.pop_up .pop_ut_top{
	border-bottom:1px solid #ffffff;
	font-size:0;
}
.pop_up .pop_ut_top .field1{
	background:#ffffff;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#494949;
	line-height:45px;
	border:0;
	border-radius:25px;
	width:240px;
	padding:0 20px 0 20px;
	margin:0 0 20px 20px;
	float:right;
	display:inline;
	vertical-align:text-bottom;
	min-height:45px;
}
.pop_up .pop_ut_top .field1:focus{
	outline:none;
}
.pop_up .pop_ut_top .select_sec{
	/*background:url(../images/select-ar.png) no-repeat 20px center #ffffff;*/
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#494949;
	line-height:25px;
	border:0;
	border-radius:25px;
	width:500px;
	padding:10px 20px 10px 20px;
	margin:0 0 20px 20px;
	float:right;
	display:inline;
	vertical-align:text-bottom;
	min-height:25px;
}
.pop_up .pop_ut_top .select_sec:focus{
	outline:none;
}
.pop_up .pop_ut_top .fmsg1{
	background:#ffffff;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#494949;
	line-height:32px;
	border:0;
	border-radius:25px;
	width:100%;
	padding:6px 20px 7px 20px;
	margin:0 0 7px 0;
	min-height:92px;
	resize:none;
	overflow:auto;
}
.pop_up .pop_ut_top .fmsg1:focus{
	outline:none;
}
.upload_photo{
	width:100%;
}
.upload_photo .upload_in{
	text-decoration: none;
	background:url(../images/upload_icon.png) no-repeat right center;
	display:inline-block;
	vertical-align:top;
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#ffffff;
	line-height:32px;
	padding:0 42px 0 0;
}
.pop_up .pop_ut_top .check_bg{
	width:100%;
	position:relative;
	padding:0 0 29px 0;
}
.pop_up .pop_ut_top .check_bg .check1{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#ffffff;
	line-height:32px;
	padding:16px 39px 0 0;
	cursor:pointer;
	float:right;
}
.pop_up .pop_ut_top .check_bg .check1 input{
	background:#fff;
	width:20px;
	height:20px;
	appearance:checkbox;
	-moz-appearance:checkbox;
	-ms-appearance:checkbox;
	-o-appearance:checkbox;
	-webkit-appearance:checkbox;
}
.pop_up .pop_ut_top .check_bg .check1 input:focus{
	outline:none;
}
.pop_up .pop_ut_top .check_bg .check1 input.check_in{
	margin:7px 0 0 0;
	position:absolute;
	right:6px;
	cursor:pointer;
}
.pop_up .pop_ut_top .submit2{
	background:#ff6e6d;
	font-family:'TLAT-CondensedLight';
	font-size:20px;
	color:#f7f8f8;
	border:0;
	border-radius:25px;
	width:220px;
	padding:0 20px 0 20px;
	margin:0;
	text-align:center;
	cursor:pointer;
	float:left;
	line-height:45px;
	text-decoration: none;
}
.pop_up .details_prsn{
	width:100%;
	padding:19px 0 0 0;
}
.pop_up .details_prsn .title2{
	font-family:'TLAT-CondensedBold';
	display:inline-block;
	vertical-align:top;
	color:#ffffff;
	font-size:20px;
	line-height:32px;
}
.pop_up .details_prsn .right{
	float:right;
	width:50%;
}
.pop_up .details_prsn .list2{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#ffffff;
	line-height:24px;
	padding:0 6px 0 0;
}
.pop_up .details_prsn .left{
	float:left;
	width:50%;
	padding:0 30px 0 10px;
	box-sizing:border-box;
}
.pop_up .details_prsn .cont{
	font-family:'TLAT-CondensedLight';
	font-size:18px;
	color:#ffffff;
	line-height:24px;
}
.mobile-menu{
	text-align:center;
	padding:20px 0 20px 0;
}
.mobile-menu .nav{
	margin:0;
	padding:0;
	float:none;
}
.mobile-menu .nav > ul > li{
	float:none;
	display:block;
	margin:0 0 20px 0;
}
.mobile-menu .contact{
	display:block;
	margin:20px 0 0 0;
	float:none;
}
.mobile-menu .contact input{
	width:120px;
	padding:0;
}
.catPageContent{
	padding:70px 0 0 0;
	font-family:TLAT-CondensedLight,arial;
}
.faqPageContent{
	padding:35px 0;
	font-family:TLAT-CondensedLight,arial;
}
.catPagesubtitle{
	font-size:32px;
	line-height:32px;
	font-weight:normal;
	margin:0 0 5px 0;
}
.selectCat{
	color:#1197b8;
	font-size:26px;
	line-height:26px;
	padding:28px 0 20px 0;
}
.catPageTopBtns_ul{
	list-style:none;
	padding:0 0 38px 0;
	margin:0;
	font-size:0;
}
.catPageTopBtns_li{
	display:inline-block;
	vertical-align:top;
	padding:0 20px;
}
.catPageTopBtns_a{
	display:block;
	width:80px;
	height:80px;
	line-height:71px;
	font-size:26px;
	border:2px solid #FF6E6D;
	color:#FF6E6D;
	border-radius:50%;
	text-decoration:none;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
	position:relative;
	overflow:hidden;
	z-index:1;
}
.catPageTopBtns_a:before{
	content:'';
	background:#FF6E6D;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:0;
	-webkit-transform:translate(0,100%);
	transform:translate(0,100%);
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
}
.catPageTopBtns_span{
	position:relative;
	z-index:2;
}
.catPageTopBtns_a.active:before{
	-webkit-transform:translate(0,0);
	transform:translate(0,0);
}
.catPageTopBtns_a.active{color:#fff;}
.catPageTopBtns_a:hover:not(.active){
	-webkit-box-shadow:#333 0 0 9px;
	-moz-box-shadow:#333 0 0 9px;
	box-shadow:#333 0 0 9px;
}
.catPageCircles_ul{
	display:none;
	list-style:none;
	padding:0;
	margin:0;
	font-size:0;
}
.catPageCircles_ul.active{
	display:inline-block;
}
.catPageCircles_li{
	display:inline-block;
	width:270px;
	vertical-align:top;
	margin:0 19px;
}
.catPageCircles_a{
	display:block;
	color:#494949;
	text-decoration:none;
}
.catPageCircles_imgWrap{
	display:block;
	height:270px;
	border:2px solid #8BE0F3;
	border-radius:50%;
	margin:0 0 18px 0;
	-webkit-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.patient:hover .catPageCircles_imgWrap,
.catPageCircles_a:hover .catPageCircles_imgWrap{
	-webkit-box-shadow:0 0 30px 0 rgba(0,0,0,0.35);
	-moz-box-shadow:0 0 30px 0 rgba(0,0,0,0.35);
	box-shadow:0 0 30px 0 rgba(0,0,0,0.35);
}
.catPageCircles_imgWrap2{
	background:#1197B8;
	display:block;
	height:100%;
	overflow:hidden;
	border:6px solid #fff;
	border-radius:50%;
	position:relative;
	z-index:1;
}
.catPageCircles_img{
	min-width:100%;
	max-width:none;
	height:100%;
	position:absolute;
	top:0;
	left:50%;
	-webkit-transform:translate(-50%,0);
	transform:translate(-50%,0);
	-webkit-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.patient:hover .catPageCircles_img,
.catPageCircles_a:hover .catPageCircles_img{
	filter:alpha(opacity=51);
	opacity:0.51;
	-khtml-opacity:0.51;
}
.catPageCircles_h3{
	margin:0 0 38px 0;
	font-size:26px;
	line-height:26px;
	font-weight:normal;
}
.faqTitle.title{
	float:right;
	width:-webkit-calc(100% - 210px);
	width:calc(100% - 210px);
	margin:0 0 0 10px;
}
.btn,
.consult_lft .ask,
.treatment .more,
.media_icons1 .icon_in,
.img_overlay .read,
.questions_search_lft .ask,
.media_video_rt .more,
.swiper-pagination-bullet,
.dr_cont .fill_details .submit1,
.swiperNext,
.swiperPrev,
.swiperNext:before,
.swiperPrev:before,
.status .next,
.status .prev,
.status .next:before,
.status .prev:before,
.form2 .fill_details .submit1,
.patient .blue_hvr,
.patient .blue,
.pop_up .pop_ut_top .submit2,
.head_contact{
	-webkit-transition:all 0.2s ease;
	transition:all 0.2s ease;
}
.consult_lft .ask:hover,
.treatment .more:hover,
.media_icons1 .icon_in:hover:not(.active),
.img_overlay .read:hover,
.questions_search_lft .ask:hover,
.media_video_rt .more:hover,
.dr_cont .fill_details .submit1:hover,
.form2 .fill_details .submit1:hover,
.pop_up .pop_ut_top .submit2:hover,
.head_contact:hover{
	background:#FF3535;
}
.subCatPage_lastArticles.swiper-container{
	/*margin:0 -14px;*/
	margin: 0;
}
.beforeAfter_text{
	min-height:280px;
}
.beforeAfter_tabs_ul{
	list-style:none;
	padding:0 27px 0 0;
	margin:0;
}
.beforeAfter_tabs_li{
	float:right;
	margin:0 0 0 30px;
}
.beforeAfter_tabs_btn{
	height:50px;
	line-height:50px;
	padding:0 10px;
	font-size:20px;
	position:relative;
	font-family:TLAT-CondensedRegular,arial;
	color:#494949;
	outline:none;
}
.beforeAfter_tabs_btn:not(.active):hover{
	color:#1197b8;
}
.beforeAfter_tabs_btn:before,
.beforeAfter_tabs_btn:after{
	display:none;
	content:'';
	width:22px;
	height:100%;
	position:absolute;
	top:0;
}
.beforeAfter_tabs_btn:before{
	background:url(../images/rt.png) right top no-repeat;
	right:-22px;
}
.beforeAfter_tabs_btn:after{
	background:url(../images/lt.png) right top no-repeat;
	left:-22px;
}
.beforeAfter_tabs_btn.active{background:#fff;}
.beforeAfter_tabs_btn.active:before,
.beforeAfter_tabs_btn.active:after{
	display:block;
}
.swiperContainerWrapper{position:relative;}
.homeSwiperBeforeAfterWrap{position:relative;}
.homeSwiperBeforeAfterWrap .next{left:105px;}
.homeSwiperBeforeAfterWrap .prev{right:105px;}
.swiper-container.homeSwiperBeforeAfter{margin:0 210px;}
.homeSwiperBeforeAfterWrap .pagination{padding:30px 0 26px 0;}
.swiper-container.homeTopBannerSwiper{
	height:631px;
}
.swiper-container.homeTopBannerSwiper .banner_img{
	min-height:100%;
	width:100%;
	position:absolute;
	left:0;
	top:50%;
	-webkit-transform:translate(0,-50%);
	transform:translate(0,-50%);
}
.swiper-container.homeTopBannerSwiper .pagination{
	position:absolute;
	bottom:48px;
	left:50%;
	-webkit-transform:translateX(-50%);
	transform:translateX(-50%);
	z-index:2;
}
.swiper-container.homeTopBannerSwiper .pagination .swiper-pagination-bullet{
	border:none;
	background:#fff;
}
.swiper-container.homeTopBannerSwiper .pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
	background:#1197b8;
}

.hideInMobile{display:none !important;}

.breadcrumbs{
	padding: 17px 0 0 0;
}



/*====================================

		M Y   -  S T Y L E S

 ===================================*/


.breadcrumbs p a{
	font-size: 18px;
    color: #374650;
    font-weight: normal;
    text-decoration: none;
    font-family: 'TLAT-CondensedLight';
}

.breadcrumbs p span{
	 font-family: 'TLAT-CondensedLight';
}

a.page-numbers,
span.page-numbers{
    border-radius: 100%;
    background: #ff6e6d;
    width: 50px;
    height: 50px;
    display: block;
    float: left;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 26px;
    color: #fff;
    line-height: 42px;
    margin-right: 5px;
    margin-left: 5px;
}

span.current{
	border-radius: 100%;
    width: 50px;
    height: 50px;
    display: block;
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 26px;
    line-height: 42px;
    margin-right: 5px;
    margin-left: 5px;
	background: #fff;
    color: #ff6e6d;
    border: 1px solid #ff6e6d;
}



a.next{
	   margin: 0 14px 0;
}

.wrapper .maincontent .container .img_wrap img{
	max-width: 100%;
    display: block;
    height: auto;
}

.col_9 {
	width: 65%;
	float: right;
	padding-right: 1%;
    padding-left: 1%;
}

.col_3 {
	width: 35%;
	float: right;
	padding-right: 1%;
    padding-left: 1%;
}

.pop_up .pop_ut_top textarea,
.pop_up .pop_ut_top input{
	border:1px solid transparent;
}
.pop_up .pop_ut_top .err{
   border-color: #c62020 !important;
}
.pop_up .pop_ut_top .check_bg .check1.err {
    color: red;
}

.pop_up .err::-webkit-input-placeholder{
	color: #c62020 !important;
}

.pop_up .err::-moz-placeholder{
	color: #c62020 !important;
}

.waze_div{
	display: none;
}

.screen-reader-text {
	display: none;
}

.media_popup,
.meet_doctor_popup{
	margin: 190px auto !important;
	padding: 20px;
	z-index: -1;
}

.youtube_iframe{
	width: 100%;
	min-height: 350px;
}

.close_media{
    text-decoration: none;
    background-color: #fff;
    color: #000;
    border-radius: 100%;
    display: block;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 10px;
    right: 7px;
    font-size: 30px;
    width: 30px;
    height: 30px;
}

.swiper-button-disabled{
	opacity: 0.3;
}

.meet_doctor_popup{
	    z-index: -1;
}




/*

search

 */

.search_sec .input_div,
.search_sec .input_button{
	float: right;
	width: 50%;
}


.search_sec .input_div input{
    height: 38px;
    border:0;
    width: 100%;
}


.search_sec .input_button button{
    outline: none;
    border: none;
    background: #ff6e6d;
    border-radius: 20px;
    font-family: 'TLAT-CondensedLight';
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 0 33px 0 35px;
    cursor: pointer;
    line-height: 36px;
    height: 38px;
    display: inline-block;
    margin-right: 20px;
}

.results_div{
	min-height: 400px;
}

.results_div ul{
	list-style: none;
    margin: 0;
    padding: 0;
    line-height: 2rem;
}

.results_div ul li a{
	color:#494949;
	text-decoration: none;
}

.results_div ul li a:hover{
	color:#ff6e6d;
	text-decoration: underline;
}

#at4-share{
	top: 30% !important;
}

.atss .at-share-btn{
	border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 10px !important;
}

.mfp-counter{
	direction: ltr;
	left: 0;
}

.mfp-title{
	text-align: right;
    padding-left: 36px;
    padding-right: 0;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close{
    right: 0;
    text-align: left;
    padding-left: 0;
}


.hidden_input_file,
.hidden_submit{
	display: none;
}


.faq_loader {
    transition: all 0.3s;
    opacity: 0;
    z-index: -1;
}

.faq_loader.active {
    opacity: 1;
    z-index: 100;
}


.inner_wrap,
.inner_wrap input[type="text"]{
	line-height: 37px;
}

.autocomplete-suggestion{
    cursor: pointer;
    background-color: white;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    padding: 5px;
    min-width: 180px;
    right: -12%;
}

.about_content img{
	max-width: 100%;
	height: auto;
	display: block;
}


.modaler .modal{
	max-width: 100%;
}

.contact_wrapper{
margin-bottom: 0;
}

.contact_maincontent{
	padding-bottom: 0;
}

.mob_img_show{
	display: none;
}

.map_div{
    width: 286px;
    height: 100%;
}

.contact_map_div {
	height: 545px;
    margin: 80px 0 0 0;
}

section.error-404.not-found {
    min-height: 600px;
    margin-top: 200px;
}

.back_404 {
	margin-top:40px;
}

.back_404 a{
	text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
}

.back_404 a:hover{
	text-decoration: underline;
}